<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Aug 05 08:20:58 EDT 2018 -->
<title>Uses of Class dev.CodeRulers.ruler.AbstractRuler (The name of your API)</title>
<meta name="date" content="2018-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dev.CodeRulers.ruler.AbstractRuler (The name of your API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dev/CodeRulers/ruler/class-use/AbstractRuler.html" target="_top">Frames</a></li>
<li><a href="AbstractRuler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dev.CodeRulers.ruler.AbstractRuler" class="title">Uses of Class<br>dev.CodeRulers.ruler.AbstractRuler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dev.CodeRulers.game">dev.CodeRulers.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dev.CodeRulers.SampleAI">dev.CodeRulers.SampleAI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dev.CodeRulers.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a> in <a href="../../../../dev/CodeRulers/game/package-summary.html">dev.CodeRulers.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dev/CodeRulers/game/package-summary.html">dev.CodeRulers.game</a> that return <a href="../../../../dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CodeRulers.</span><code><span class="memberNameLink"><a href="../../../../dev/CodeRulers/game/CodeRulers.html#getRulerArray--">getRulerArray</a></span>()</code>
<div class="block">This method provides access to the array of rulers in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></code></td>
<td class="colLast"><span class="typeNameLabel">RunTournamentFrame.</span><code><span class="memberNameLink"><a href="../../../../dev/CodeRulers/game/RunTournamentFrame.html#loadClass-java.lang.String-">loadClass</a></span>(java.lang.String&nbsp;l)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dev/CodeRulers/game/package-summary.html">dev.CodeRulers.game</a> with parameters of type <a href="../../../../dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">RunTournamentFrame.</span><code><span class="memberNameLink"><a href="../../../../dev/CodeRulers/game/RunTournamentFrame.html#run-dev.CodeRulers.ruler.AbstractRuler-">run</a></span>(<a href="../../../../dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dev/CodeRulers/game/package-summary.html">dev.CodeRulers.game</a> with parameters of type <a href="../../../../dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/CodeRulers/game/CodeRulers.html#CodeRulers-dev.CodeRulers.ruler.AbstractRuler:A-boolean-">CodeRulers</a></span>(<a href="../../../../dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a>[]&nbsp;r,
          boolean&nbsp;graphics)</code>
<div class="block">The constructor for the CodeRulers Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/CodeRulers/game/RunTournamentFrame.html#RunTournamentFrame-dev.CodeRulers.ruler.AbstractRuler-">RunTournamentFrame</a></span>(<a href="../../../../dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a>&nbsp;r)</code>
<div class="block">Creates new form RunTournamentFrame</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dev.CodeRulers.SampleAI">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a> in <a href="../../../../dev/CodeRulers/SampleAI/package-summary.html">dev.CodeRulers.SampleAI</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a> in <a href="../../../../dev/CodeRulers/SampleAI/package-summary.html">dev.CodeRulers.SampleAI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/CodeRulers/SampleAI/BullyBot.html" title="class in dev.CodeRulers.SampleAI">BullyBot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/CodeRulers/SampleAI/CounterBot.html" title="class in dev.CodeRulers.SampleAI">CounterBot</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/CodeRulers/SampleAI/DefendBot.html" title="class in dev.CodeRulers.SampleAI">DefendBot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/CodeRulers/SampleAI/DoNothingBot.html" title="class in dev.CodeRulers.SampleAI">DoNothingBot</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/CodeRulers/SampleAI/MoveOneBot.html" title="class in dev.CodeRulers.SampleAI">MoveOneBot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/CodeRulers/SampleAI/RandomBot.html" title="class in dev.CodeRulers.SampleAI">RandomBot</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/CodeRulers/SampleAI/SampleAI.html" title="class in dev.CodeRulers.SampleAI">SampleAI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/CodeRulers/SampleAI/SeanBot.html" title="class in dev.CodeRulers.SampleAI">SeanBot</a></span></code>
<div class="block">I am using this class for graphical testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/CodeRulers/SampleAI/UnknownBot.html" title="class in dev.CodeRulers.SampleAI">UnknownBot</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dev/CodeRulers/ruler/class-use/AbstractRuler.html" target="_top">Frames</a></li>
<li><a href="AbstractRuler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2000 Dummy Corp. All Rights Reserved.</i></small></p>
</body>
</html>
