<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Aug 05 08:20:57 EDT 2018 -->
<title>AbstractRuler (The name of your API)</title>
<meta name="date" content="2018-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractRuler (The name of your API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":6,"i17":10,"i18":6,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRuler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dev/CodeRulers/ruler/AbstractRuler.html" target="_top">Frames</a></li>
<li><a href="AbstractRuler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dev.CodeRulers.ruler</div>
<h2 title="Class AbstractRuler" class="title">Class AbstractRuler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dev.CodeRulers.ruler.AbstractRuler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../dev/CodeRulers/SampleAI/BullyBot.html" title="class in dev.CodeRulers.SampleAI">BullyBot</a>, <a href="../../../dev/CodeRulers/SampleAI/CounterBot.html" title="class in dev.CodeRulers.SampleAI">CounterBot</a>, <a href="../../../dev/CodeRulers/SampleAI/DefendBot.html" title="class in dev.CodeRulers.SampleAI">DefendBot</a>, <a href="../../../dev/CodeRulers/SampleAI/DoNothingBot.html" title="class in dev.CodeRulers.SampleAI">DoNothingBot</a>, <a href="../../../dev/CodeRulers/SampleAI/MoveOneBot.html" title="class in dev.CodeRulers.SampleAI">MoveOneBot</a>, <a href="../../../dev/CodeRulers/SampleAI/RandomBot.html" title="class in dev.CodeRulers.SampleAI">RandomBot</a>, <a href="../../../dev/CodeRulers/SampleAI/SampleAI.html" title="class in dev.CodeRulers.SampleAI">SampleAI</a>, <a href="../../../dev/CodeRulers/SampleAI/SeanBot.html" title="class in dev.CodeRulers.SampleAI">SeanBot</a>, <a href="../../../dev/CodeRulers/SampleAI/UnknownBot.html" title="class in dev.CodeRulers.SampleAI">UnknownBot</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractRuler</span>
extends java.lang.Object
implements java.lang.Comparable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Luke</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#profileURL">profileURL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#rulerID">rulerID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#AbstractRuler--">AbstractRuler</a></span>()</code>
<div class="block">Initializes a new Abstract Ruler, based upon the implementation of the
 initialize() method within implementing classes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#capture-dev.CodeRulers.entity.Knight-int-">capture</a></span>(<a href="../../../dev/CodeRulers/entity/Knight.html" title="class in dev.CodeRulers.entity">Knight</a>&nbsp;attacking,
       int&nbsp;dir)</code>
<div class="block">Commands a knight to attack whatever is in the given direction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares the rulers by point value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#createKnights-dev.CodeRulers.entity.Castle-">createKnights</a></span>(<a href="../../../dev/CodeRulers/entity/Castle.html" title="class in dev.CodeRulers.entity">Castle</a>&nbsp;commanded)</code>
<div class="block">Sets the castle to start creating knights instead of peasants.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#createPeasants-dev.CodeRulers.entity.Castle-">createPeasants</a></span>(<a href="../../../dev/CodeRulers/entity/Castle.html" title="class in dev.CodeRulers.entity">Castle</a>&nbsp;commanded)</code>
<div class="block">Sets the castle to start creating peasants instead of knights.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../dev/CodeRulers/entity/Castle.html" title="class in dev.CodeRulers.entity">Castle</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#getCastles--">getCastles</a></span>()</code>
<div class="block">Gets the array of all castles under this ruler.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#getColor--">getColor</a></span>()</code>
<div class="block">Gets the Color variable of this ruler</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../dev/CodeRulers/entity/Knight.html" title="class in dev.CodeRulers.entity">Knight</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#getKnights--">getKnights</a></span>()</code>
<div class="block">Gets the array of all knights under this ruler.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../dev/CodeRulers/entity/Castle.html" title="class in dev.CodeRulers.entity">Castle</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#getOtherCastles--">getOtherCastles</a></span>()</code>
<div class="block">Gets the array of all enemy castles.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../dev/CodeRulers/entity/Knight.html" title="class in dev.CodeRulers.entity">Knight</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#getOtherKnights--">getOtherKnights</a></span>()</code>
<div class="block">Gets the array of all enemy knights.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../dev/CodeRulers/entity/Peasant.html" title="class in dev.CodeRulers.entity">Peasant</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#getOtherPeasants--">getOtherPeasants</a></span>()</code>
<div class="block">Gets the array of all enemy peasants.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../dev/CodeRulers/entity/Peasant.html" title="class in dev.CodeRulers.entity">Peasant</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#getPeasants--">getPeasants</a></span>()</code>
<div class="block">Gets the array of all peasants under this ruler.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#getPoints--">getPoints</a></span>()</code>
<div class="block">Gets this Ruler's number of points.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#getProfileImage--">getProfileImage</a></span>()</code>
<div class="block">Returns the profile image of this ruler.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#getRulerID--">getRulerID</a></span>()</code>
<div class="block">Gets the unique integer used to distinguish ruler's and their subjects.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#getRulerName--">getRulerName</a></span>()</code>
<div class="block">Gets the name given to this Ruler, as determined by its developers.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#getSchoolName--">getSchoolName</a></span>()</code>
<div class="block">Gets the name of the school, team, or individual who created this Ruler AI</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#initialize--">initialize</a></span>()</code>
<div class="block">This method is called when this ruler is initialized.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#move-dev.CodeRulers.entity.Entity-int-">move</a></span>(<a href="../../../dev/CodeRulers/entity/Entity.html" title="class in dev.CodeRulers.entity">Entity</a>&nbsp;moved,
    int&nbsp;dir)</code>
<div class="block">Moves one of this Ruler's subjects 1 space in the given direction.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#orderSubjects--">orderSubjects</a></span>()</code>
<div class="block">This is where the Ruler can perform actions.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#setRulerID-int-">setRulerID</a></span>(int&nbsp;rulerID)</code>
<div class="block">Not for student use!
 Sets the ID of this ruler to the given int.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#setSchool-java.lang.String-">setSchool</a></span>(java.lang.String&nbsp;school)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#translateDir-int-">translateDir</a></span>(int&nbsp;dir)</code>
<div class="block">Translates an integer direction into a x,y difference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rulerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rulerID</h4>
<pre>protected&nbsp;int rulerID</pre>
</li>
</ul>
<a name="profileURL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>profileURL</h4>
<pre>protected&nbsp;java.lang.String profileURL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractRuler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractRuler</h4>
<pre>public&nbsp;AbstractRuler()</pre>
<div class="block">Initializes a new Abstract Ruler, based upon the implementation of the
 initialize() method within implementing classes.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="orderSubjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderSubjects</h4>
<pre>public abstract&nbsp;void&nbsp;orderSubjects()</pre>
<div class="block">This is where the Ruler can perform actions. Every turn, the implementation
 of this method will be called. Within this method is the strategy of 
 your AI. Each time this is called, the Ruler may move() every subject
 once, attempt to capture() with a knight, and possibly change their 
 castle's development using createKnights() or createPeasants().</div>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public abstract&nbsp;void&nbsp;initialize()</pre>
<div class="block">This method is called when this ruler is initialized. It allows for
 custom values to be assigned at the beginning of the match.
 The time spent in initialization is to be kept below one second.</div>
</li>
</ul>
<a name="move-dev.CodeRulers.entity.Entity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../../../dev/CodeRulers/entity/Entity.html" title="class in dev.CodeRulers.entity">Entity</a>&nbsp;moved,
                 int&nbsp;dir)</pre>
<div class="block">Moves one of this Ruler's subjects 1 space in the given direction. 
 Direction starts with 1 being North, and moves Clockwise so that NW is 8.
 If piece does not have movement or is a castle, no movement will occur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moved</code> - The subject which is to move</dd>
<dd><code>dir</code> - The cardinal direction in which it moves</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="capture-dev.CodeRulers.entity.Knight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capture</h4>
<pre>public&nbsp;void&nbsp;capture(<a href="../../../dev/CodeRulers/entity/Knight.html" title="class in dev.CodeRulers.entity">Knight</a>&nbsp;attacking,
                    int&nbsp;dir)</pre>
<div class="block">Commands a knight to attack whatever is in the given direction.
 If no suitable target exists, nothing will happen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attacking</code> - The knight under this ruler's command</dd>
<dd><code>dir</code> - the cardinal direction to attack in</dd>
</dl>
</li>
</ul>
<a name="createKnights-dev.CodeRulers.entity.Castle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKnights</h4>
<pre>public&nbsp;void&nbsp;createKnights(<a href="../../../dev/CodeRulers/entity/Castle.html" title="class in dev.CodeRulers.entity">Castle</a>&nbsp;commanded)</pre>
<div class="block">Sets the castle to start creating knights instead of peasants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commanded</code> - The castle which being told to create knights</dd>
</dl>
</li>
</ul>
<a name="createPeasants-dev.CodeRulers.entity.Castle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPeasants</h4>
<pre>public&nbsp;void&nbsp;createPeasants(<a href="../../../dev/CodeRulers/entity/Castle.html" title="class in dev.CodeRulers.entity">Castle</a>&nbsp;commanded)</pre>
<div class="block">Sets the castle to start creating peasants instead of knights.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commanded</code> - The castle which being told to create knights</dd>
</dl>
</li>
</ul>
<a name="getSchoolName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchoolName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchoolName()</pre>
<div class="block">Gets the name of the school, team, or individual who created this Ruler AI</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The given name of the developers of the AI</dd>
</dl>
</li>
</ul>
<a name="getRulerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRulerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRulerName()</pre>
<div class="block">Gets the name given to this Ruler, as determined by its developers. 
 This name may be used to describe the strategy that the AI employs 
 (such as all Knights), or may be completely unrelated (Kaiser Wilhelm II)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the Ruler, as decided by its developers</dd>
</dl>
</li>
</ul>
<a name="getRulerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRulerID</h4>
<pre>public&nbsp;int&nbsp;getRulerID()</pre>
<div class="block">Gets the unique integer used to distinguish ruler's and their subjects.
 The ID is roughly equivalent to player number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This ruler's integer identification</dd>
</dl>
</li>
</ul>
<a name="getPeasants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeasants</h4>
<pre>public&nbsp;<a href="../../../dev/CodeRulers/entity/Peasant.html" title="class in dev.CodeRulers.entity">Peasant</a>[]&nbsp;getPeasants()</pre>
<div class="block">Gets the array of all peasants under this ruler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array containing all peasants owned by this ruler</dd>
</dl>
</li>
</ul>
<a name="getKnights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnights</h4>
<pre>public&nbsp;<a href="../../../dev/CodeRulers/entity/Knight.html" title="class in dev.CodeRulers.entity">Knight</a>[]&nbsp;getKnights()</pre>
<div class="block">Gets the array of all knights under this ruler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array containing all knights owned by this ruler</dd>
</dl>
</li>
</ul>
<a name="getCastles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCastles</h4>
<pre>public&nbsp;<a href="../../../dev/CodeRulers/entity/Castle.html" title="class in dev.CodeRulers.entity">Castle</a>[]&nbsp;getCastles()</pre>
<div class="block">Gets the array of all castles under this ruler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array containing all castles owned by this ruler</dd>
</dl>
</li>
</ul>
<a name="getOtherPeasants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherPeasants</h4>
<pre>public&nbsp;<a href="../../../dev/CodeRulers/entity/Peasant.html" title="class in dev.CodeRulers.entity">Peasant</a>[]&nbsp;getOtherPeasants()</pre>
<div class="block">Gets the array of all enemy peasants.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array containing all peasants owned by other rulers.</dd>
</dl>
</li>
</ul>
<a name="getOtherKnights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherKnights</h4>
<pre>public&nbsp;<a href="../../../dev/CodeRulers/entity/Knight.html" title="class in dev.CodeRulers.entity">Knight</a>[]&nbsp;getOtherKnights()</pre>
<div class="block">Gets the array of all enemy knights.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array containing all knights owned by other rulers</dd>
</dl>
</li>
</ul>
<a name="getOtherCastles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherCastles</h4>
<pre>public&nbsp;<a href="../../../dev/CodeRulers/entity/Castle.html" title="class in dev.CodeRulers.entity">Castle</a>[]&nbsp;getOtherCastles()</pre>
<div class="block">Gets the array of all enemy castles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array containing all castles owned by other rulers.</dd>
</dl>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;int&nbsp;getPoints()</pre>
<div class="block">Gets this Ruler's number of points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The points that the ruler has earned so far.</dd>
</dl>
</li>
</ul>
<a name="translateDir-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateDir</h4>
<pre>public static&nbsp;int[]&nbsp;translateDir(int&nbsp;dir)</pre>
<div class="block">Translates an integer direction into a x,y difference. Based on the
 board's origin at the top left.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - The cardinal direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The change in x and change in y as an array</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Gets the Color variable of this ruler</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ruler's color.</dd>
</dl>
</li>
</ul>
<a name="getProfileImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getProfileImage()</pre>
<div class="block">Returns the profile image of this ruler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The profile image of the ruler.</dd>
</dl>
</li>
</ul>
<a name="setRulerID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRulerID</h4>
<pre>public&nbsp;void&nbsp;setRulerID(int&nbsp;rulerID)</pre>
<div class="block">Not for student use!
 Sets the ID of this ruler to the given int.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rulerID</code> - The new rulerID.</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares the rulers by point value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The object being compared to this ruler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer representing the difference between the points of the objects</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set</dd>
</dl>
</li>
</ul>
<a name="setSchool-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSchool</h4>
<pre>public&nbsp;void&nbsp;setSchool(java.lang.String&nbsp;school)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>school</code> - the school to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRuler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dev/CodeRulers/ruler/AbstractRuler.html" target="_top">Frames</a></li>
<li><a href="AbstractRuler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2000 Dummy Corp. All Rights Reserved.</i></small></p>
</body>
</html>
