<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Aug 05 08:20:56 EDT 2018 -->
<title>WorldProperties (The name of your API)</title>
<meta name="date" content="2018-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorldProperties (The name of your API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dev/CodeRulers/display/Panel.html" title="class in dev.CodeRulers.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dev/CodeRulers/display/WorldProperties.html" target="_top">Frames</a></li>
<li><a href="WorldProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dev.CodeRulers.display</div>
<h2 title="Class WorldProperties" class="title">Class WorldProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dev.CodeRulers.display.WorldProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorldProperties</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MikeRD</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/display/WorldProperties.html#boardSize">boardSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Point[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/display/WorldProperties.html#castleLoc">castleLoc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/display/WorldProperties.html#colours">colours</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/display/WorldProperties.html#flag1">flag1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/display/WorldProperties.html#flag2">flag2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/display/WorldProperties.html#flag3">flag3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/display/WorldProperties.html#flag4">flag4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/display/WorldProperties.html#flag5">flag5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/display/WorldProperties.html#flag6">flag6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Image[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/display/WorldProperties.html#flags">flags</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/display/WorldProperties.html#ii">ii</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/display/WorldProperties.html#numPlayers">numPlayers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/display/WorldProperties.html#worldMap">worldMap</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/display/WorldProperties.html#WorldProperties--">WorldProperties</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/display/WorldProperties.html#getScaleFactor--">getScaleFactor</a></span>()</code>
<div class="block">Returns the factor by which the user has zoomed in</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/display/WorldProperties.html#getxOffset--">getxOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/display/WorldProperties.html#getyOffset--">getyOffset</a></span>()</code>
<div class="block">Gets the current position of the game board from center in y axis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/display/WorldProperties.html#render-java.awt.Graphics-dev.CodeRulers.game.CodeRulers-">render</a></span>(java.awt.Graphics&nbsp;g,
      <a href="../../../dev/CodeRulers/game/CodeRulers.html" title="class in dev.CodeRulers.game">CodeRulers</a>&nbsp;r)</code>
<div class="block">Draws the world map and entities using the graphical component</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/display/WorldProperties.html#setScaleFactor-double-">setScaleFactor</a></span>(double&nbsp;scaleFactor)</code>
<div class="block">Sets the factor by which the game board is drawn.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/display/WorldProperties.html#setxOffset-int-">setxOffset</a></span>(int&nbsp;xOffset)</code>
<div class="block">Sets the position of the game board from its center in the x axis.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/display/WorldProperties.html#setyOffset-int-">setyOffset</a></span>(int&nbsp;yOffset)</code>
<div class="block">Sets the position of the game board from its center in the y axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="boardSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardSize</h4>
<pre>public static&nbsp;int boardSize</pre>
</li>
</ul>
<a name="numPlayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPlayers</h4>
<pre>public static&nbsp;int numPlayers</pre>
</li>
</ul>
<a name="ii">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ii</h4>
<pre>public static&nbsp;java.awt.Image ii</pre>
</li>
</ul>
<a name="flag1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flag1</h4>
<pre>public static&nbsp;java.awt.Image flag1</pre>
</li>
</ul>
<a name="flag2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flag2</h4>
<pre>public static&nbsp;java.awt.Image flag2</pre>
</li>
</ul>
<a name="flag3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flag3</h4>
<pre>public static&nbsp;java.awt.Image flag3</pre>
</li>
</ul>
<a name="flag4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flag4</h4>
<pre>public static&nbsp;java.awt.Image flag4</pre>
</li>
</ul>
<a name="flag5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flag5</h4>
<pre>public static&nbsp;java.awt.Image flag5</pre>
</li>
</ul>
<a name="flag6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flag6</h4>
<pre>public static&nbsp;java.awt.Image flag6</pre>
</li>
</ul>
<a name="flags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public static&nbsp;java.awt.Image[] flags</pre>
</li>
</ul>
<a name="colours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colours</h4>
<pre>public static&nbsp;java.awt.Color[] colours</pre>
</li>
</ul>
<a name="castleLoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castleLoc</h4>
<pre>public static&nbsp;java.awt.Point[] castleLoc</pre>
</li>
</ul>
<a name="worldMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>worldMap</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage worldMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorldProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorldProperties</h4>
<pre>public&nbsp;WorldProperties()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getxOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxOffset</h4>
<pre>public static&nbsp;int&nbsp;getxOffset()</pre>
</li>
</ul>
<a name="setxOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxOffset</h4>
<pre>public static&nbsp;void&nbsp;setxOffset(int&nbsp;xOffset)</pre>
<div class="block">Sets the position of the game board from its center in the x axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xOffset</code> - The new offset of the game board.</dd>
</dl>
</li>
</ul>
<a name="getyOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyOffset</h4>
<pre>public static&nbsp;int&nbsp;getyOffset()</pre>
<div class="block">Gets the current position of the game board from center in y axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The offset of the board in the y axis.</dd>
</dl>
</li>
</ul>
<a name="setyOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setyOffset</h4>
<pre>public static&nbsp;void&nbsp;setyOffset(int&nbsp;yOffset)</pre>
<div class="block">Sets the position of the game board from its center in the y axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yOffset</code> - The new offset of the game board.</dd>
</dl>
</li>
</ul>
<a name="getScaleFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleFactor</h4>
<pre>protected static&nbsp;double&nbsp;getScaleFactor()</pre>
<div class="block">Returns the factor by which the user has zoomed in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The zoom/scale factor of the game board</dd>
</dl>
</li>
</ul>
<a name="setScaleFactor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleFactor</h4>
<pre>protected static&nbsp;void&nbsp;setScaleFactor(double&nbsp;scaleFactor)</pre>
<div class="block">Sets the factor by which the game board is drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleFactor</code> - The new zoom/scale factor for which the board is drawn.</dd>
</dl>
</li>
</ul>
<a name="render-java.awt.Graphics-dev.CodeRulers.game.CodeRulers-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>protected static&nbsp;void&nbsp;render(java.awt.Graphics&nbsp;g,
                             <a href="../../../dev/CodeRulers/game/CodeRulers.html" title="class in dev.CodeRulers.game">CodeRulers</a>&nbsp;r)</pre>
<div class="block">Draws the world map and entities using the graphical component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphical component drawn to</dd>
<dd><code>r</code> - The CodeRulers game being drawn</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dev/CodeRulers/display/Panel.html" title="class in dev.CodeRulers.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dev/CodeRulers/display/WorldProperties.html" target="_top">Frames</a></li>
<li><a href="WorldProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2000 Dummy Corp. All Rights Reserved.</i></small></p>
</body>
</html>
