<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Aug 05 08:20:57 EDT 2018 -->
<title>dev.CodeRulers.SampleAI (The name of your API)</title>
<meta name="date" content="2018-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../dev/CodeRulers/SampleAI/package-summary.html" target="classFrame">dev.CodeRulers.SampleAI</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BullyBot.html" title="class in dev.CodeRulers.SampleAI" target="classFrame">BullyBot</a></li>
<li><a href="CounterBot.html" title="class in dev.CodeRulers.SampleAI" target="classFrame">CounterBot</a></li>
<li><a href="DefendBot.html" title="class in dev.CodeRulers.SampleAI" target="classFrame">DefendBot</a></li>
<li><a href="DoNothingBot.html" title="class in dev.CodeRulers.SampleAI" target="classFrame">DoNothingBot</a></li>
<li><a href="MoveOneBot.html" title="class in dev.CodeRulers.SampleAI" target="classFrame">MoveOneBot</a></li>
<li><a href="RandomBot.html" title="class in dev.CodeRulers.SampleAI" target="classFrame">RandomBot</a></li>
<li><a href="SampleAI.html" title="class in dev.CodeRulers.SampleAI" target="classFrame">SampleAI</a></li>
<li><a href="SeanBot.html" title="class in dev.CodeRulers.SampleAI" target="classFrame">SeanBot</a></li>
<li><a href="UnknownBot.html" title="class in dev.CodeRulers.SampleAI" target="classFrame">UnknownBot</a></li>
</ul>
</div>
</body>
</html>
