<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Aug 05 08:20:55 EDT 2018 -->
<title>SampleAI (The name of your API)</title>
<meta name="date" content="2018-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SampleAI (The name of your API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SampleAI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dev/CodeRulers/SampleAI/RandomBot.html" title="class in dev.CodeRulers.SampleAI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dev/CodeRulers/SampleAI/SeanBot.html" title="class in dev.CodeRulers.SampleAI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dev/CodeRulers/SampleAI/SampleAI.html" target="_top">Frames</a></li>
<li><a href="SampleAI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dev.CodeRulers.SampleAI</div>
<h2 title="Class SampleAI" class="title">Class SampleAI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">dev.CodeRulers.ruler.AbstractRuler</a></li>
<li>
<ul class="inheritance">
<li>dev.CodeRulers.SampleAI.SampleAI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SampleAI</span>
extends <a href="../../../dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeff Sun</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/SampleAI/SampleAI.html#SAMPLESAIS">SAMPLESAIS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.dev.CodeRulers.ruler.AbstractRuler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dev.CodeRulers.ruler.<a href="../../../dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></h3>
<code><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#profileURL">profileURL</a>, <a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#rulerID">rulerID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/SampleAI/SampleAI.html#SampleAI--">SampleAI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/SampleAI/SampleAI.html#getRulerName--">getRulerName</a></span>()</code>
<div class="block">Gets the name given to this Ruler, as determined by its developers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/SampleAI/SampleAI.html#getSchoolName--">getSchoolName</a></span>()</code>
<div class="block">Gets the name of the school, team, or individual who created this Ruler AI</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/SampleAI/SampleAI.html#initialize--">initialize</a></span>()</code>
<div class="block">This method is called when this ruler is initialized.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/SampleAI/SampleAI.html#orderSubjects--">orderSubjects</a></span>()</code>
<div class="block">This is where the Ruler can perform actions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dev.CodeRulers.ruler.AbstractRuler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dev.CodeRulers.ruler.<a href="../../../dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></h3>
<code><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#capture-dev.CodeRulers.entity.Knight-int-">capture</a>, <a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#createKnights-dev.CodeRulers.entity.Castle-">createKnights</a>, <a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#createPeasants-dev.CodeRulers.entity.Castle-">createPeasants</a>, <a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#getCastles--">getCastles</a>, <a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#getColor--">getColor</a>, <a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#getKnights--">getKnights</a>, <a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#getOtherCastles--">getOtherCastles</a>, <a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#getOtherKnights--">getOtherKnights</a>, <a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#getOtherPeasants--">getOtherPeasants</a>, <a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#getPeasants--">getPeasants</a>, <a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#getPoints--">getPoints</a>, <a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#getProfileImage--">getProfileImage</a>, <a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#getRulerID--">getRulerID</a>, <a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#move-dev.CodeRulers.entity.Entity-int-">move</a>, <a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#setName-java.lang.String-">setName</a>, <a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#setRulerID-int-">setRulerID</a>, <a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#setSchool-java.lang.String-">setSchool</a>, <a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#toString--">toString</a>, <a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#translateDir-int-">translateDir</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SAMPLESAIS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMPLESAIS</h4>
<pre>public static&nbsp;java.lang.String[] SAMPLESAIS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SampleAI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SampleAI</h4>
<pre>public&nbsp;SampleAI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="orderSubjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderSubjects</h4>
<pre>public&nbsp;void&nbsp;orderSubjects()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#orderSubjects--">AbstractRuler</a></code></span></div>
<div class="block">This is where the Ruler can perform actions. Every turn, the implementation
 of this method will be called. Within this method is the strategy of 
 your AI. Each time this is called, the Ruler may move() every subject
 once, attempt to capture() with a knight, and possibly change their 
 castle's development using createKnights() or createPeasants().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#orderSubjects--">orderSubjects</a></code>&nbsp;in class&nbsp;<code><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#initialize--">AbstractRuler</a></code></span></div>
<div class="block">This method is called when this ruler is initialized. It allows for
 custom values to be assigned at the beginning of the match.
 The time spent in initialization is to be kept below one second.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#initialize--">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></code></dd>
</dl>
</li>
</ul>
<a name="getSchoolName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchoolName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchoolName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#getSchoolName--">AbstractRuler</a></code></span></div>
<div class="block">Gets the name of the school, team, or individual who created this Ruler AI</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#getSchoolName--">getSchoolName</a></code>&nbsp;in class&nbsp;<code><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The given name of the developers of the AI</dd>
</dl>
</li>
</ul>
<a name="getRulerName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRulerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRulerName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#getRulerName--">AbstractRuler</a></code></span></div>
<div class="block">Gets the name given to this Ruler, as determined by its developers. 
 This name may be used to describe the strategy that the AI employs 
 (such as all Knights), or may be completely unrelated (Kaiser Wilhelm II)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html#getRulerName--">getRulerName</a></code>&nbsp;in class&nbsp;<code><a href="../../../dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the Ruler, as decided by its developers</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SampleAI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dev/CodeRulers/SampleAI/RandomBot.html" title="class in dev.CodeRulers.SampleAI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dev/CodeRulers/SampleAI/SeanBot.html" title="class in dev.CodeRulers.SampleAI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dev/CodeRulers/SampleAI/SampleAI.html" target="_top">Frames</a></li>
<li><a href="SampleAI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2000 Dummy Corp. All Rights Reserved.</i></small></p>
</body>
</html>
