<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Aug 05 08:20:57 EDT 2018 -->
<title>Entity (The name of your API)</title>
<meta name="date" content="2018-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entity (The name of your API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":6,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dev/CodeRulers/entity/Castle.html" title="class in dev.CodeRulers.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dev/CodeRulers/entity/Knight.html" title="class in dev.CodeRulers.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dev/CodeRulers/entity/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dev.CodeRulers.entity</div>
<h2 title="Class Entity" class="title">Class Entity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dev.CodeRulers.entity.Entity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../dev/CodeRulers/entity/Castle.html" title="class in dev.CodeRulers.entity">Castle</a>, <a href="../../../dev/CodeRulers/entity/Knight.html" title="class in dev.CodeRulers.entity">Knight</a>, <a href="../../../dev/CodeRulers/entity/Peasant.html" title="class in dev.CodeRulers.entity">Peasant</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Entity</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sean Zhang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/Entity.html#entityIcn">entityIcn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/Entity.html#hasAction">hasAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/Entity.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/Entity.html#ruler">ruler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/Entity.html#width">width</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/Entity.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/Entity.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/Entity.html#Entity-int-int-int-">Entity</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;ruler)</code>
<div class="block">The Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/Entity.html#changePos-int-">changePos</a></span>(int&nbsp;dir)</code>
<div class="block">This is a convenience method for the move method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/Entity.html#drawEntity-java.awt.Graphics-double-int-int-">drawEntity</a></span>(java.awt.Graphics&nbsp;g,
          double&nbsp;scaleFactor,
          int&nbsp;xOffset,
          int&nbsp;yOffset)</code>
<div class="block">Draws the on the game board.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/Entity.html#getDirectionTo-int-int-">getDirectionTo</a></span>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">This method returns an integer (1-8) direction for the closest direction
 to a point on the board</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/Entity.html#getDistanceTo-int-int-">getDistanceTo</a></span>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">This method just returns the double for distance between this entity and
 a given point</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/Entity.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Gets the height of the entity</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/Entity.html#getRuler--">getRuler</a></span>()</code>
<div class="block">This method tells the user who owns this piece by telling the user the
 ruler's ID number.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/Entity.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Gets the width of the entity</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/Entity.html#getX--">getX</a></span>()</code>
<div class="block">This method will tell the user the x value of the 2D coordinate of where
 the entity is.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/Entity.html#getY--">getY</a></span>()</code>
<div class="block">This method will tell the user the y value of the 2D coordinate of where
 the entity is.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/Entity.html#hasAction--">hasAction</a></span>()</code>
<div class="block">Returns whether this entity can move or capture this turn.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/Entity.html#move-int-">move</a></span>(int&nbsp;dir)</code>
<div class="block">Move this entity in the specified cardinal direction.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/Entity.html#setAction-boolean-">setAction</a></span>(boolean&nbsp;hasAction)</code>
<div class="block">This is method for internal uses only.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/Entity.html#toString--">toString</a></span>()</code>
<div class="block">Returns the location of the entity as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="entityIcn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityIcn</h4>
<pre>protected&nbsp;java.awt.image.BufferedImage entityIcn</pre>
</li>
</ul>
<a name="ruler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruler</h4>
<pre>protected&nbsp;int ruler</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;int x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>protected&nbsp;int y</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;int height</pre>
</li>
</ul>
<a name="hasAction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasAction</h4>
<pre>protected&nbsp;boolean hasAction</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entity-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;ruler)</pre>
<div class="block">The Constructor. Creates an entity with the following parameters:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x value of the coordinate where the entity is located</dd>
<dd><code>y</code> - The y value of the coordinate where the entity is located</dd>
<dd><code>ruler</code> - The ID number of the ruler</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRuler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuler</h4>
<pre>public&nbsp;int&nbsp;getRuler()</pre>
<div class="block">This method tells the user who owns this piece by telling the user the
 ruler's ID number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID number associated to that ruler. This ID number is created
 when creating a ruler.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">This method will tell the user the x value of the 2D coordinate of where
 the entity is.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x value of the coordinate where the entity is located.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">This method will tell the user the y value of the 2D coordinate of where
 the entity is.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y value of the coordinate where the entity is located.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Gets the width of the entity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the entity</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Gets the height of the entity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the entity</dd>
</dl>
</li>
</ul>
<a name="hasAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAction</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasAction()</pre>
<div class="block">Returns whether this entity can move or capture this turn. This will
 always return false for a castle, and true for other units at the
 beginning of the turn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the entity has an action remaining.</dd>
</dl>
</li>
</ul>
<a name="move-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public abstract&nbsp;void&nbsp;move(int&nbsp;dir)</pre>
<div class="block">Move this entity in the specified cardinal direction. If this entity is a
 castle or has already moved or attacked this turn, nothing will occur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - The direction in which the entity should move. 1 being north
 and moving counter-clockwise, so that 8 is north-west.</dd>
</dl>
</li>
</ul>
<a name="changePos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePos</h4>
<pre>protected&nbsp;boolean&nbsp;changePos(int&nbsp;dir)</pre>
<div class="block">This is a convenience method for the move method. Its used to check
 whether the entity can move, and to translate direction to actual
 movement. Note that it also move the entity if possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - The direction to move in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it was moved.</dd>
</dl>
</li>
</ul>
<a name="getDirectionTo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionTo</h4>
<pre>public&nbsp;int&nbsp;getDirectionTo(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">This method returns an integer (1-8) direction for the closest direction
 to a point on the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X-Coordinate</dd>
<dd><code>y</code> - The Y-Coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the closest direction to the point</dd>
</dl>
</li>
</ul>
<a name="getDistanceTo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceTo</h4>
<pre>public&nbsp;int&nbsp;getDistanceTo(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">This method just returns the double for distance between this entity and
 a given point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X-Coordinate</dd>
<dd><code>y</code> - The Y-Coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tile distance between this entity and a given point</dd>
</dl>
</li>
</ul>
<a name="setAction-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(boolean&nbsp;hasAction)</pre>
<div class="block">This is method for internal uses only. Sets the value of this entity's
 has action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasAction</code> - The boolean value that hasAction is set to.</dd>
</dl>
</li>
</ul>
<a name="drawEntity-java.awt.Graphics-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEntity</h4>
<pre>public&nbsp;void&nbsp;drawEntity(java.awt.Graphics&nbsp;g,
                       double&nbsp;scaleFactor,
                       int&nbsp;xOffset,
                       int&nbsp;yOffset)</pre>
<div class="block">Draws the on the game board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphical component that it is drawn to</dd>
<dd><code>scaleFactor</code> - The zoom factor of the panel</dd>
<dd><code>xOffset</code> - The horizontal offset of the panel</dd>
<dd><code>yOffset</code> - The vertical offset of the panel</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the location of the entity as a string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entities location as x,y</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dev/CodeRulers/entity/Castle.html" title="class in dev.CodeRulers.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dev/CodeRulers/entity/Knight.html" title="class in dev.CodeRulers.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dev/CodeRulers/entity/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2000 Dummy Corp. All Rights Reserved.</i></small></p>
</body>
</html>
