<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Aug 05 08:20:57 EDT 2018 -->
<title>Knight (The name of your API)</title>
<meta name="date" content="2018-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Knight (The name of your API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Knight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dev/CodeRulers/entity/Entity.html" title="class in dev.CodeRulers.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dev/CodeRulers/entity/Peasant.html" title="class in dev.CodeRulers.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dev/CodeRulers/entity/Knight.html" target="_top">Frames</a></li>
<li><a href="Knight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.dev.CodeRulers.entity.Entity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dev.CodeRulers.entity</div>
<h2 title="Class Knight" class="title">Class Knight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../dev/CodeRulers/entity/Entity.html" title="class in dev.CodeRulers.entity">dev.CodeRulers.entity.Entity</a></li>
<li>
<ul class="inheritance">
<li>dev.CodeRulers.entity.Knight</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Knight</span>
extends <a href="../../../dev/CodeRulers/entity/Entity.html" title="class in dev.CodeRulers.entity">Entity</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>seanz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.dev.CodeRulers.entity.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dev.CodeRulers.entity.<a href="../../../dev/CodeRulers/entity/Entity.html" title="class in dev.CodeRulers.entity">Entity</a></h3>
<code><a href="../../../dev/CodeRulers/entity/Entity.html#entityIcn">entityIcn</a>, <a href="../../../dev/CodeRulers/entity/Entity.html#hasAction">hasAction</a>, <a href="../../../dev/CodeRulers/entity/Entity.html#height">height</a>, <a href="../../../dev/CodeRulers/entity/Entity.html#ruler">ruler</a>, <a href="../../../dev/CodeRulers/entity/Entity.html#width">width</a>, <a href="../../../dev/CodeRulers/entity/Entity.html#x">x</a>, <a href="../../../dev/CodeRulers/entity/Entity.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/Knight.html#Knight-int-int-int-">Knight</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;ruler)</code>
<div class="block">Constructs a new Knight at the given location, under the given ruler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/Knight.html#capture-dev.CodeRulers.entity.Castle-">capture</a></span>(<a href="../../../dev/CodeRulers/entity/Castle.html" title="class in dev.CodeRulers.entity">Castle</a>&nbsp;attacked)</code>
<div class="block">Attempts to capture the given castle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/Knight.html#capture-dev.CodeRulers.entity.Knight-">capture</a></span>(<a href="../../../dev/CodeRulers/entity/Knight.html" title="class in dev.CodeRulers.entity">Knight</a>&nbsp;attacked)</code>
<div class="block">Attempts to capture the given Knight.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/Knight.html#capture-dev.CodeRulers.entity.Peasant-">capture</a></span>(<a href="../../../dev/CodeRulers/entity/Peasant.html" title="class in dev.CodeRulers.entity">Peasant</a>&nbsp;attacked)</code>
<div class="block">Attempts to capture the given Peasant.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/Knight.html#getStrength--">getStrength</a></span>()</code>
<div class="block">Returns the strength(health) of this knight.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/Knight.html#hasAction--">hasAction</a></span>()</code>
<div class="block">Returns whether this entity can move or capture this turn.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/Knight.html#move-int-">move</a></span>(int&nbsp;dir)</code>
<div class="block">Move this entity in the specified cardinal direction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dev.CodeRulers.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dev.CodeRulers.entity.<a href="../../../dev/CodeRulers/entity/Entity.html" title="class in dev.CodeRulers.entity">Entity</a></h3>
<code><a href="../../../dev/CodeRulers/entity/Entity.html#changePos-int-">changePos</a>, <a href="../../../dev/CodeRulers/entity/Entity.html#drawEntity-java.awt.Graphics-double-int-int-">drawEntity</a>, <a href="../../../dev/CodeRulers/entity/Entity.html#getDirectionTo-int-int-">getDirectionTo</a>, <a href="../../../dev/CodeRulers/entity/Entity.html#getDistanceTo-int-int-">getDistanceTo</a>, <a href="../../../dev/CodeRulers/entity/Entity.html#getHeight--">getHeight</a>, <a href="../../../dev/CodeRulers/entity/Entity.html#getRuler--">getRuler</a>, <a href="../../../dev/CodeRulers/entity/Entity.html#getWidth--">getWidth</a>, <a href="../../../dev/CodeRulers/entity/Entity.html#getX--">getX</a>, <a href="../../../dev/CodeRulers/entity/Entity.html#getY--">getY</a>, <a href="../../../dev/CodeRulers/entity/Entity.html#setAction-boolean-">setAction</a>, <a href="../../../dev/CodeRulers/entity/Entity.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Knight-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Knight</h4>
<pre>public&nbsp;Knight(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;ruler)</pre>
<div class="block">Constructs a new Knight at the given location, under the given ruler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate of the Knight on the game board.</dd>
<dd><code>y</code> - The y coordinate of the Knight on the game board.</dd>
<dd><code>ruler</code> - The ID of the ruler who owns this Knight.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAction</h4>
<pre>public&nbsp;boolean&nbsp;hasAction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../dev/CodeRulers/entity/Entity.html#hasAction--">Entity</a></code></span></div>
<div class="block">Returns whether this entity can move or capture this turn. This will
 always return false for a castle, and true for other units at the
 beginning of the turn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../dev/CodeRulers/entity/Entity.html#hasAction--">hasAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../dev/CodeRulers/entity/Entity.html" title="class in dev.CodeRulers.entity">Entity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the entity has an action remaining.</dd>
</dl>
</li>
</ul>
<a name="move-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;dir)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../dev/CodeRulers/entity/Entity.html#move-int-">Entity</a></code></span></div>
<div class="block">Move this entity in the specified cardinal direction. If this entity is a
 castle or has already moved or attacked this turn, nothing will occur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../dev/CodeRulers/entity/Entity.html#move-int-">move</a></code>&nbsp;in class&nbsp;<code><a href="../../../dev/CodeRulers/entity/Entity.html" title="class in dev.CodeRulers.entity">Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - The direction in which the entity should move. 1 being north
 and moving counter-clockwise, so that 8 is north-west.</dd>
</dl>
</li>
</ul>
<a name="getStrength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrength</h4>
<pre>public&nbsp;int&nbsp;getStrength()</pre>
<div class="block">Returns the strength(health) of this knight. A knights begin with 100
 strength, and if reduced to 0 health by other knights, are captured.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current strength of this knight</dd>
</dl>
</li>
</ul>
<a name="capture-dev.CodeRulers.entity.Knight-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capture</h4>
<pre>public&nbsp;int&nbsp;capture(<a href="../../../dev/CodeRulers/entity/Knight.html" title="class in dev.CodeRulers.entity">Knight</a>&nbsp;attacked)</pre>
<div class="block">Attempts to capture the given Knight. Should only be called by the
 AbstractRuler class. Knights have 100 health upon initialization, and
 their strength is reduced by a random number from 1-25 each attack. If
 strength is less than 1, the knight is removed from the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attacked</code> - The entity which is to be attacked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of points earned in attack (0 indicates no Entity
 captured)</dd>
</dl>
</li>
</ul>
<a name="capture-dev.CodeRulers.entity.Peasant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capture</h4>
<pre>public&nbsp;int&nbsp;capture(<a href="../../../dev/CodeRulers/entity/Peasant.html" title="class in dev.CodeRulers.entity">Peasant</a>&nbsp;attacked)</pre>
<div class="block">Attempts to capture the given Peasant. Should only be called by the
 AbstractRuler class. Peasants are immediately removed from the board
 if captured.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attacked</code> - The entity which is to be attacked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of points earned in attack (0 indicates no Entity
 captured)</dd>
</dl>
</li>
</ul>
<a name="capture-dev.CodeRulers.entity.Castle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>capture</h4>
<pre>public&nbsp;int&nbsp;capture(<a href="../../../dev/CodeRulers/entity/Castle.html" title="class in dev.CodeRulers.entity">Castle</a>&nbsp;attacked)</pre>
<div class="block">Attempts to capture the given castle. Should only be called by the
 AbstractRuler class. Castles change ruler possession with a single capture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attacked</code> - The entity which is to be attacked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of points earned in attack (0 indicates no Entity
 captured)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Knight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dev/CodeRulers/entity/Entity.html" title="class in dev.CodeRulers.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dev/CodeRulers/entity/Peasant.html" title="class in dev.CodeRulers.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dev/CodeRulers/entity/Knight.html" target="_top">Frames</a></li>
<li><a href="Knight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.dev.CodeRulers.entity.Entity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2000 Dummy Corp. All Rights Reserved.</i></small></p>
</body>
</html>
