<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Aug 05 08:20:57 EDT 2018 -->
<title>dev.CodeRulers.entity (The name of your API)</title>
<meta name="date" content="2018-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../dev/CodeRulers/entity/package-summary.html" target="classFrame">dev.CodeRulers.entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Castle.html" title="class in dev.CodeRulers.entity" target="classFrame">Castle</a></li>
<li><a href="Entity.html" title="class in dev.CodeRulers.entity" target="classFrame">Entity</a></li>
<li><a href="Knight.html" title="class in dev.CodeRulers.entity" target="classFrame">Knight</a></li>
<li><a href="Peasant.html" title="class in dev.CodeRulers.entity" target="classFrame">Peasant</a></li>
<li><a href="World.html" title="class in dev.CodeRulers.entity" target="classFrame">World</a></li>
</ul>
</div>
</body>
</html>
