<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Aug 05 08:20:57 EDT 2018 -->
<title>World (The name of your API)</title>
<meta name="date" content="2018-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="World (The name of your API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dev/CodeRulers/entity/Peasant.html" title="class in dev.CodeRulers.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dev/CodeRulers/entity/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dev.CodeRulers.entity</div>
<h2 title="Class World" class="title">Class World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dev.CodeRulers.entity.World</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">World</span>
extends java.lang.Object</pre>
<div class="block">This Class contains all the entities on the world.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sean Zhang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/World.html#mapResized">mapResized</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/World.html#World-dev.CodeRulers.game.CodeRulers-">World</a></span>(<a href="../../../dev/CodeRulers/game/CodeRulers.html" title="class in dev.CodeRulers.game">CodeRulers</a>&nbsp;r)</code>
<div class="block">The Constructor for the World Class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../dev/CodeRulers/entity/Castle.html" title="class in dev.CodeRulers.entity">Castle</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/World.html#getAllCastles--">getAllCastles</a></span>()</code>
<div class="block">Returns all Castles that are currently on the game board.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../dev/CodeRulers/entity/Knight.html" title="class in dev.CodeRulers.entity">Knight</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/World.html#getAllKnights--">getAllKnights</a></span>()</code>
<div class="block">Returns all knights that are currently on the game board.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../dev/CodeRulers/entity/Peasant.html" title="class in dev.CodeRulers.entity">Peasant</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/World.html#getAllPeasants--">getAllPeasants</a></span>()</code>
<div class="block">Returns all peasants that are currently on the game board.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/World.html#getBoardSize--">getBoardSize</a></span>()</code>
<div class="block">Gets the size of the game board</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/World.html#getCurrentTurn--">getCurrentTurn</a></span>()</code>
<div class="block">Gets the current turn of the game</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../dev/CodeRulers/entity/Entity.html" title="class in dev.CodeRulers.entity">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/World.html#getEntityAt-int-int-">getEntityAt</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Returns the entity found at the given x and y location.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/World.html#getLandCount-int-">getLandCount</a></span>(int&nbsp;rulerID)</code>
<div class="block">Gets the number of tiles owned by the ruler with the given ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/World.html#getLandOwned--">getLandOwned</a></span>()</code>
<div class="block">Get method that gets the 2D map of which ruler owns which tile.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/World.html#getLandOwner-int-int-">getLandOwner</a></span>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Returns the ID of the ruler owning the land at the given x and y location.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/World.html#getNumRulers--">getNumRulers</a></span>()</code>
<div class="block">This method returns the number of rulers that are playing in the game.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/World.html#setKnights-dev.CodeRulers.entity.Knight:A-">setKnights</a></span>(<a href="../../../dev/CodeRulers/entity/Knight.html" title="class in dev.CodeRulers.entity">Knight</a>[]&nbsp;knights)</code>
<div class="block">This Method is Banned from In Game use.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/CodeRulers/entity/World.html#setPeasants-dev.CodeRulers.entity.Peasant:A-">setPeasants</a></span>(<a href="../../../dev/CodeRulers/entity/Peasant.html" title="class in dev.CodeRulers.entity">Peasant</a>[]&nbsp;peasants)</code>
<div class="block">This Method is Banned from In Game Use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mapResized">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapResized</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage mapResized</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="World-dev.CodeRulers.game.CodeRulers-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(<a href="../../../dev/CodeRulers/game/CodeRulers.html" title="class in dev.CodeRulers.game">CodeRulers</a>&nbsp;r)</pre>
<div class="block">The Constructor for the World Class. This constructor initializes all the
 entities and land tiles in the world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the Game object that is passed in for access to the ruler
 objects.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLandOwned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLandOwned</h4>
<pre>public static&nbsp;int[][]&nbsp;getLandOwned()</pre>
<div class="block">Get method that gets the 2D map of which ruler owns which tile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 2D array containing data of the 64x64 tiles on the map.</dd>
</dl>
</li>
</ul>
<a name="setKnights-dev.CodeRulers.entity.Knight:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKnights</h4>
<pre>protected static&nbsp;void&nbsp;setKnights(<a href="../../../dev/CodeRulers/entity/Knight.html" title="class in dev.CodeRulers.entity">Knight</a>[]&nbsp;knights)</pre>
<div class="block">This Method is Banned from In Game use. Sets the knights on the board
 to be the given array of knights.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>knights</code> - The array of Knights being assigned to the board</dd>
</dl>
</li>
</ul>
<a name="setPeasants-dev.CodeRulers.entity.Peasant:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeasants</h4>
<pre>protected static&nbsp;void&nbsp;setPeasants(<a href="../../../dev/CodeRulers/entity/Peasant.html" title="class in dev.CodeRulers.entity">Peasant</a>[]&nbsp;peasants)</pre>
<div class="block">This Method is Banned from In Game Use. Sets the Peasants on the board
 to be the given array of Peasants</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peasants</code> - The array of Peasants being assigned to the board</dd>
</dl>
</li>
</ul>
<a name="getAllKnights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllKnights</h4>
<pre>public static&nbsp;<a href="../../../dev/CodeRulers/entity/Knight.html" title="class in dev.CodeRulers.entity">Knight</a>[]&nbsp;getAllKnights()</pre>
<div class="block">Returns all knights that are currently on the game board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of all Knights on the board</dd>
</dl>
</li>
</ul>
<a name="getAllPeasants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPeasants</h4>
<pre>public static&nbsp;<a href="../../../dev/CodeRulers/entity/Peasant.html" title="class in dev.CodeRulers.entity">Peasant</a>[]&nbsp;getAllPeasants()</pre>
<div class="block">Returns all peasants that are currently on the game board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of all Peasants on the board</dd>
</dl>
</li>
</ul>
<a name="getAllCastles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCastles</h4>
<pre>public static&nbsp;<a href="../../../dev/CodeRulers/entity/Castle.html" title="class in dev.CodeRulers.entity">Castle</a>[]&nbsp;getAllCastles()</pre>
<div class="block">Returns all Castles that are currently on the game board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of all Castles on the board</dd>
</dl>
</li>
</ul>
<a name="getEntityAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityAt</h4>
<pre>public static&nbsp;<a href="../../../dev/CodeRulers/entity/Entity.html" title="class in dev.CodeRulers.entity">Entity</a>&nbsp;getEntityAt(int&nbsp;x,
                                 int&nbsp;y)</pre>
<div class="block">Returns the entity found at the given x and y location. Returns null
 if no entity can be found there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate of the entity</dd>
<dd><code>y</code> - The y coordinate of the entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entity at the (x,y) location</dd>
</dl>
</li>
</ul>
<a name="getLandOwner-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLandOwner</h4>
<pre>public static&nbsp;int&nbsp;getLandOwner(int&nbsp;x,
                               int&nbsp;y)</pre>
<div class="block">Returns the ID of the ruler owning the land at the given x and y location.
 Will return -1 if no ruler owns the chosen tile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate of the tile</dd>
<dd><code>y</code> - The y coordinate of the tile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rulerID of the owner of the tile</dd>
</dl>
</li>
</ul>
<a name="getLandCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLandCount</h4>
<pre>public static&nbsp;int&nbsp;getLandCount(int&nbsp;rulerID)</pre>
<div class="block">Gets the number of tiles owned by the ruler with the given ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rulerID</code> - the ID of the ruler who's count you need</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of land owned by this ruler</dd>
</dl>
</li>
</ul>
<a name="getBoardSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardSize</h4>
<pre>public static&nbsp;int&nbsp;getBoardSize()</pre>
<div class="block">Gets the size of the game board</div>
</li>
</ul>
<a name="getCurrentTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTurn</h4>
<pre>public static&nbsp;int&nbsp;getCurrentTurn()</pre>
<div class="block">Gets the current turn of the game</div>
</li>
</ul>
<a name="getNumRulers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumRulers</h4>
<pre>public static&nbsp;int&nbsp;getNumRulers()</pre>
<div class="block">This method returns the number of rulers that are playing in the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rulers that are playing in the game.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dev/CodeRulers/entity/Peasant.html" title="class in dev.CodeRulers.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dev/CodeRulers/entity/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2000 Dummy Corp. All Rights Reserved.</i></small></p>
</body>
</html>
