<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Aug 05 08:20:58 EDT 2018 -->
<title>Uses of Class dev.CodeRulers.entity.Peasant (The name of your API)</title>
<meta name="date" content="2018-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dev.CodeRulers.entity.Peasant (The name of your API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dev/CodeRulers/entity/Peasant.html" title="class in dev.CodeRulers.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dev/CodeRulers/entity/class-use/Peasant.html" target="_top">Frames</a></li>
<li><a href="Peasant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dev.CodeRulers.entity.Peasant" class="title">Uses of Class<br>dev.CodeRulers.entity.Peasant</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dev/CodeRulers/entity/Peasant.html" title="class in dev.CodeRulers.entity">Peasant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dev.CodeRulers.entity">dev.CodeRulers.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dev.CodeRulers.ruler">dev.CodeRulers.ruler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dev.CodeRulers.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dev/CodeRulers/entity/Peasant.html" title="class in dev.CodeRulers.entity">Peasant</a> in <a href="../../../../dev/CodeRulers/entity/package-summary.html">dev.CodeRulers.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dev/CodeRulers/entity/package-summary.html">dev.CodeRulers.entity</a> that return <a href="../../../../dev/CodeRulers/entity/Peasant.html" title="class in dev.CodeRulers.entity">Peasant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../dev/CodeRulers/entity/Peasant.html" title="class in dev.CodeRulers.entity">Peasant</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../dev/CodeRulers/entity/World.html#getAllPeasants--">getAllPeasants</a></span>()</code>
<div class="block">Returns all peasants that are currently on the game board.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dev/CodeRulers/entity/package-summary.html">dev.CodeRulers.entity</a> with parameters of type <a href="../../../../dev/CodeRulers/entity/Peasant.html" title="class in dev.CodeRulers.entity">Peasant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Knight.</span><code><span class="memberNameLink"><a href="../../../../dev/CodeRulers/entity/Knight.html#capture-dev.CodeRulers.entity.Peasant-">capture</a></span>(<a href="../../../../dev/CodeRulers/entity/Peasant.html" title="class in dev.CodeRulers.entity">Peasant</a>&nbsp;attacked)</code>
<div class="block">Attempts to capture the given Peasant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../dev/CodeRulers/entity/World.html#setPeasants-dev.CodeRulers.entity.Peasant:A-">setPeasants</a></span>(<a href="../../../../dev/CodeRulers/entity/Peasant.html" title="class in dev.CodeRulers.entity">Peasant</a>[]&nbsp;peasants)</code>
<div class="block">This Method is Banned from In Game Use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dev.CodeRulers.ruler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dev/CodeRulers/entity/Peasant.html" title="class in dev.CodeRulers.entity">Peasant</a> in <a href="../../../../dev/CodeRulers/ruler/package-summary.html">dev.CodeRulers.ruler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dev/CodeRulers/ruler/package-summary.html">dev.CodeRulers.ruler</a> that return <a href="../../../../dev/CodeRulers/entity/Peasant.html" title="class in dev.CodeRulers.entity">Peasant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dev/CodeRulers/entity/Peasant.html" title="class in dev.CodeRulers.entity">Peasant</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRuler.</span><code><span class="memberNameLink"><a href="../../../../dev/CodeRulers/ruler/AbstractRuler.html#getOtherPeasants--">getOtherPeasants</a></span>()</code>
<div class="block">Gets the array of all enemy peasants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dev/CodeRulers/entity/Peasant.html" title="class in dev.CodeRulers.entity">Peasant</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRuler.</span><code><span class="memberNameLink"><a href="../../../../dev/CodeRulers/ruler/AbstractRuler.html#getPeasants--">getPeasants</a></span>()</code>
<div class="block">Gets the array of all peasants under this ruler.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dev/CodeRulers/entity/Peasant.html" title="class in dev.CodeRulers.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dev/CodeRulers/entity/class-use/Peasant.html" target="_top">Frames</a></li>
<li><a href="Peasant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2000 Dummy Corp. All Rights Reserved.</i></small></p>
</body>
</html>
