<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Aug 05 08:20:58 EDT 2018 -->
<title>Index (The name of your API)</title>
<meta name="date" content="2018-08-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (The name of your API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler"><span class="typeNameLink">AbstractRuler</span></a> - Class in <a href="dev/CodeRulers/ruler/package-summary.html">dev.CodeRulers.ruler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/ruler/AbstractRuler.html#AbstractRuler--">AbstractRuler()</a></span> - Constructor for class dev.CodeRulers.ruler.<a href="dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></dt>
<dd>
<div class="block">Initializes a new Abstract Ruler, based upon the implementation of the
 initialize() method within implementing classes.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/display/WorldProperties.html#boardSize">boardSize</a></span> - Static variable in class dev.CodeRulers.display.<a href="dev/CodeRulers/display/WorldProperties.html" title="class in dev.CodeRulers.display">WorldProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dev/CodeRulers/SampleAI/BullyBot.html" title="class in dev.CodeRulers.SampleAI"><span class="typeNameLink">BullyBot</span></a> - Class in <a href="dev/CodeRulers/SampleAI/package-summary.html">dev.CodeRulers.SampleAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/BullyBot.html#BullyBot--">BullyBot()</a></span> - Constructor for class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/BullyBot.html" title="class in dev.CodeRulers.SampleAI">BullyBot</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Knight.html#capture-dev.CodeRulers.entity.Knight-">capture(Knight)</a></span> - Method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Knight.html" title="class in dev.CodeRulers.entity">Knight</a></dt>
<dd>
<div class="block">Attempts to capture the given Knight.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Knight.html#capture-dev.CodeRulers.entity.Peasant-">capture(Peasant)</a></span> - Method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Knight.html" title="class in dev.CodeRulers.entity">Knight</a></dt>
<dd>
<div class="block">Attempts to capture the given Peasant.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Knight.html#capture-dev.CodeRulers.entity.Castle-">capture(Castle)</a></span> - Method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Knight.html" title="class in dev.CodeRulers.entity">Knight</a></dt>
<dd>
<div class="block">Attempts to capture the given castle.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/ruler/AbstractRuler.html#capture-dev.CodeRulers.entity.Knight-int-">capture(Knight, int)</a></span> - Method in class dev.CodeRulers.ruler.<a href="dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></dt>
<dd>
<div class="block">Commands a knight to attack whatever is in the given direction.</div>
</dd>
<dt><a href="dev/CodeRulers/entity/Castle.html" title="class in dev.CodeRulers.entity"><span class="typeNameLink">Castle</span></a> - Class in <a href="dev/CodeRulers/entity/package-summary.html">dev.CodeRulers.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Castle.html#Castle-int-int-int-">Castle(int, int, int)</a></span> - Constructor for class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Castle.html" title="class in dev.CodeRulers.entity">Castle</a></dt>
<dd>
<div class="block">Constructs a new Castle object.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/display/WorldProperties.html#castleLoc">castleLoc</a></span> - Static variable in class dev.CodeRulers.display.<a href="dev/CodeRulers/display/WorldProperties.html" title="class in dev.CodeRulers.display">WorldProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Entity.html#changePos-int-">changePos(int)</a></span> - Method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Entity.html" title="class in dev.CodeRulers.entity">Entity</a></dt>
<dd>
<div class="block">This is a convenience method for the move method.</div>
</dd>
<dt><a href="dev/CodeRulers/game/CodeRulers.html" title="class in dev.CodeRulers.game"><span class="typeNameLink">CodeRulers</span></a> - Class in <a href="dev/CodeRulers/game/package-summary.html">dev.CodeRulers.game</a></dt>
<dd>
<div class="block">This class is responsible for running the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/game/CodeRulers.html#CodeRulers-dev.CodeRulers.ruler.AbstractRuler:A-boolean-">CodeRulers(AbstractRuler[], boolean)</a></span> - Constructor for class dev.CodeRulers.game.<a href="dev/CodeRulers/game/CodeRulers.html" title="class in dev.CodeRulers.game">CodeRulers</a></dt>
<dd>
<div class="block">The constructor for the CodeRulers Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/display/WorldProperties.html#colours">colours</a></span> - Static variable in class dev.CodeRulers.display.<a href="dev/CodeRulers/display/WorldProperties.html" title="class in dev.CodeRulers.display">WorldProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/ruler/AbstractRuler.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class dev.CodeRulers.ruler.<a href="dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></dt>
<dd>
<div class="block">Compares the rulers by point value.</div>
</dd>
<dt><a href="dev/CodeRulers/SampleAI/CounterBot.html" title="class in dev.CodeRulers.SampleAI"><span class="typeNameLink">CounterBot</span></a> - Class in <a href="dev/CodeRulers/SampleAI/package-summary.html">dev.CodeRulers.SampleAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/CounterBot.html#CounterBot--">CounterBot()</a></span> - Constructor for class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/CounterBot.html" title="class in dev.CodeRulers.SampleAI">CounterBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Castle.html#createKnights--">createKnights()</a></span> - Method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Castle.html" title="class in dev.CodeRulers.entity">Castle</a></dt>
<dd>
<div class="block">Tells this castle to make Knights instead of Peasants.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/ruler/AbstractRuler.html#createKnights-dev.CodeRulers.entity.Castle-">createKnights(Castle)</a></span> - Method in class dev.CodeRulers.ruler.<a href="dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></dt>
<dd>
<div class="block">Sets the castle to start creating knights instead of peasants.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Castle.html#createPeasants--">createPeasants()</a></span> - Method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Castle.html" title="class in dev.CodeRulers.entity">Castle</a></dt>
<dd>
<div class="block">Tells this castle to make Peasants instead of Knights.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/ruler/AbstractRuler.html#createPeasants-dev.CodeRulers.entity.Castle-">createPeasants(Castle)</a></span> - Method in class dev.CodeRulers.ruler.<a href="dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></dt>
<dd>
<div class="block">Sets the castle to start creating peasants instead of knights.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="dev/CodeRulers/SampleAI/DefendBot.html" title="class in dev.CodeRulers.SampleAI"><span class="typeNameLink">DefendBot</span></a> - Class in <a href="dev/CodeRulers/SampleAI/package-summary.html">dev.CodeRulers.SampleAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/DefendBot.html#DefendBot--">DefendBot()</a></span> - Constructor for class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/DefendBot.html" title="class in dev.CodeRulers.SampleAI">DefendBot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dev/CodeRulers/display/package-summary.html">dev.CodeRulers.display</a> - package dev.CodeRulers.display</dt>
<dd>&nbsp;</dd>
<dt><a href="dev/CodeRulers/entity/package-summary.html">dev.CodeRulers.entity</a> - package dev.CodeRulers.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="dev/CodeRulers/game/package-summary.html">dev.CodeRulers.game</a> - package dev.CodeRulers.game</dt>
<dd>&nbsp;</dd>
<dt><a href="dev/CodeRulers/ruler/package-summary.html">dev.CodeRulers.ruler</a> - package dev.CodeRulers.ruler</dt>
<dd>&nbsp;</dd>
<dt><a href="dev/CodeRulers/SampleAI/package-summary.html">dev.CodeRulers.SampleAI</a> - package dev.CodeRulers.SampleAI</dt>
<dd>&nbsp;</dd>
<dt><a href="dev/CodeRulers/util/package-summary.html">dev.CodeRulers.util</a> - package dev.CodeRulers.util</dt>
<dd>&nbsp;</dd>
<dt><a href="dev/CodeRulers/display/Display.html" title="class in dev.CodeRulers.display"><span class="typeNameLink">Display</span></a> - Class in <a href="dev/CodeRulers/display/package-summary.html">dev.CodeRulers.display</a></dt>
<dd>
<div class="block">This class is the window which will display our program.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/display/Display.html#Display-java.lang.String-java.lang.String-dev.CodeRulers.game.CodeRulers-">Display(String, String, CodeRulers)</a></span> - Constructor for class dev.CodeRulers.display.<a href="dev/CodeRulers/display/Display.html" title="class in dev.CodeRulers.display">Display</a></dt>
<dd>
<div class="block">The Constructor for the Display Class.</div>
</dd>
<dt><a href="dev/CodeRulers/SampleAI/DoNothingBot.html" title="class in dev.CodeRulers.SampleAI"><span class="typeNameLink">DoNothingBot</span></a> - Class in <a href="dev/CodeRulers/SampleAI/package-summary.html">dev.CodeRulers.SampleAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/DoNothingBot.html#DoNothingBot--">DoNothingBot()</a></span> - Constructor for class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/DoNothingBot.html" title="class in dev.CodeRulers.SampleAI">DoNothingBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Entity.html#drawEntity-java.awt.Graphics-double-int-int-">drawEntity(Graphics, double, int, int)</a></span> - Method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Entity.html" title="class in dev.CodeRulers.entity">Entity</a></dt>
<dd>
<div class="block">Draws the on the game board.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/util/FILEIO.html#encrypt-java.lang.String-">encrypt(String)</a></span> - Static method in class dev.CodeRulers.util.<a href="dev/CodeRulers/util/FILEIO.html" title="class in dev.CodeRulers.util">FILEIO</a></dt>
<dd>
<div class="block">Encrypts the String given in the argument by ciphering it with a key and
 converting it to base 64.</div>
</dd>
<dt><a href="dev/CodeRulers/entity/Entity.html" title="class in dev.CodeRulers.entity"><span class="typeNameLink">Entity</span></a> - Class in <a href="dev/CodeRulers/entity/package-summary.html">dev.CodeRulers.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Entity.html#Entity-int-int-int-">Entity(int, int, int)</a></span> - Constructor for class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Entity.html" title="class in dev.CodeRulers.entity">Entity</a></dt>
<dd>
<div class="block">The Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Entity.html#entityIcn">entityIcn</a></span> - Variable in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Entity.html" title="class in dev.CodeRulers.entity">Entity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="dev/CodeRulers/util/FILEIO.html" title="class in dev.CodeRulers.util"><span class="typeNameLink">FILEIO</span></a> - Class in <a href="dev/CodeRulers/util/package-summary.html">dev.CodeRulers.util</a></dt>
<dd>
<div class="block">Static Class for Inputting and Outputting files in Java (Including encryption
 features).</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/util/FILEIO.html#FILEIO--">FILEIO()</a></span> - Constructor for class dev.CodeRulers.util.<a href="dev/CodeRulers/util/FILEIO.html" title="class in dev.CodeRulers.util">FILEIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/util/FILEIO.html#findAndReturn-java.lang.String-java.lang.String-int-java.lang.String-">findAndReturn(String, String, int, String)</a></span> - Static method in class dev.CodeRulers.util.<a href="dev/CodeRulers/util/FILEIO.html" title="class in dev.CodeRulers.util">FILEIO</a></dt>
<dd>
<div class="block">Finds where the given string resides in the file and returns that string.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/display/WorldProperties.html#flag1">flag1</a></span> - Static variable in class dev.CodeRulers.display.<a href="dev/CodeRulers/display/WorldProperties.html" title="class in dev.CodeRulers.display">WorldProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/display/WorldProperties.html#flag2">flag2</a></span> - Static variable in class dev.CodeRulers.display.<a href="dev/CodeRulers/display/WorldProperties.html" title="class in dev.CodeRulers.display">WorldProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/display/WorldProperties.html#flag3">flag3</a></span> - Static variable in class dev.CodeRulers.display.<a href="dev/CodeRulers/display/WorldProperties.html" title="class in dev.CodeRulers.display">WorldProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/display/WorldProperties.html#flag4">flag4</a></span> - Static variable in class dev.CodeRulers.display.<a href="dev/CodeRulers/display/WorldProperties.html" title="class in dev.CodeRulers.display">WorldProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/display/WorldProperties.html#flag5">flag5</a></span> - Static variable in class dev.CodeRulers.display.<a href="dev/CodeRulers/display/WorldProperties.html" title="class in dev.CodeRulers.display">WorldProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/display/WorldProperties.html#flag6">flag6</a></span> - Static variable in class dev.CodeRulers.display.<a href="dev/CodeRulers/display/WorldProperties.html" title="class in dev.CodeRulers.display">WorldProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/display/WorldProperties.html#flags">flags</a></span> - Static variable in class dev.CodeRulers.display.<a href="dev/CodeRulers/display/WorldProperties.html" title="class in dev.CodeRulers.display">WorldProperties</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/World.html#getAllCastles--">getAllCastles()</a></span> - Static method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/World.html" title="class in dev.CodeRulers.entity">World</a></dt>
<dd>
<div class="block">Returns all Castles that are currently on the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/World.html#getAllKnights--">getAllKnights()</a></span> - Static method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/World.html" title="class in dev.CodeRulers.entity">World</a></dt>
<dd>
<div class="block">Returns all knights that are currently on the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/World.html#getAllPeasants--">getAllPeasants()</a></span> - Static method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/World.html" title="class in dev.CodeRulers.entity">World</a></dt>
<dd>
<div class="block">Returns all peasants that are currently on the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/util/IMAGE.html#getBlurredImage-java.awt.image.BufferedImage-int-">getBlurredImage(BufferedImage, int)</a></span> - Static method in class dev.CodeRulers.util.<a href="dev/CodeRulers/util/IMAGE.html" title="class in dev.CodeRulers.util">IMAGE</a></dt>
<dd>
<div class="block">This returns a bufferedImage that is blurred and scaled to size</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/World.html#getBoardSize--">getBoardSize()</a></span> - Static method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/World.html" title="class in dev.CodeRulers.entity">World</a></dt>
<dd>
<div class="block">Gets the size of the game board</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/util/IMAGE.html#getBufferedImage-java.lang.String-">getBufferedImage(String)</a></span> - Static method in class dev.CodeRulers.util.<a href="dev/CodeRulers/util/IMAGE.html" title="class in dev.CodeRulers.util">IMAGE</a></dt>
<dd>
<div class="block">Accesses the image specified in the resources/images folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/util/IMAGE.html#getBufferedImageURL-java.lang.String-">getBufferedImageURL(String)</a></span> - Static method in class dev.CodeRulers.util.<a href="dev/CodeRulers/util/IMAGE.html" title="class in dev.CodeRulers.util">IMAGE</a></dt>
<dd>
<div class="block">Accesses the image specified from the web.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/ruler/AbstractRuler.html#getCastles--">getCastles()</a></span> - Method in class dev.CodeRulers.ruler.<a href="dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></dt>
<dd>
<div class="block">Gets the array of all castles under this ruler.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/ruler/AbstractRuler.html#getColor--">getColor()</a></span> - Method in class dev.CodeRulers.ruler.<a href="dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></dt>
<dd>
<div class="block">Gets the Color variable of this ruler</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/World.html#getCurrentTurn--">getCurrentTurn()</a></span> - Static method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/World.html" title="class in dev.CodeRulers.entity">World</a></dt>
<dd>
<div class="block">Gets the current turn of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Entity.html#getDirectionTo-int-int-">getDirectionTo(int, int)</a></span> - Method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Entity.html" title="class in dev.CodeRulers.entity">Entity</a></dt>
<dd>
<div class="block">This method returns an integer (1-8) direction for the closest direction
 to a point on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Entity.html#getDistanceTo-int-int-">getDistanceTo(int, int)</a></span> - Method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Entity.html" title="class in dev.CodeRulers.entity">Entity</a></dt>
<dd>
<div class="block">This method just returns the double for distance between this entity and
 a given point</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/World.html#getEntityAt-int-int-">getEntityAt(int, int)</a></span> - Static method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/World.html" title="class in dev.CodeRulers.entity">World</a></dt>
<dd>
<div class="block">Returns the entity found at the given x and y location.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Entity.html#getHeight--">getHeight()</a></span> - Method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Entity.html" title="class in dev.CodeRulers.entity">Entity</a></dt>
<dd>
<div class="block">Gets the height of the entity</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/ruler/AbstractRuler.html#getKnights--">getKnights()</a></span> - Method in class dev.CodeRulers.ruler.<a href="dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></dt>
<dd>
<div class="block">Gets the array of all knights under this ruler.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/World.html#getLandCount-int-">getLandCount(int)</a></span> - Static method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/World.html" title="class in dev.CodeRulers.entity">World</a></dt>
<dd>
<div class="block">Gets the number of tiles owned by the ruler with the given ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/World.html#getLandOwned--">getLandOwned()</a></span> - Static method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/World.html" title="class in dev.CodeRulers.entity">World</a></dt>
<dd>
<div class="block">Get method that gets the 2D map of which ruler owns which tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/World.html#getLandOwner-int-int-">getLandOwner(int, int)</a></span> - Static method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/World.html" title="class in dev.CodeRulers.entity">World</a></dt>
<dd>
<div class="block">Returns the ID of the ruler owning the land at the given x and y location.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/World.html#getNumRulers--">getNumRulers()</a></span> - Static method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/World.html" title="class in dev.CodeRulers.entity">World</a></dt>
<dd>
<div class="block">This method returns the number of rulers that are playing in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/ruler/AbstractRuler.html#getOtherCastles--">getOtherCastles()</a></span> - Method in class dev.CodeRulers.ruler.<a href="dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></dt>
<dd>
<div class="block">Gets the array of all enemy castles.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/ruler/AbstractRuler.html#getOtherKnights--">getOtherKnights()</a></span> - Method in class dev.CodeRulers.ruler.<a href="dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></dt>
<dd>
<div class="block">Gets the array of all enemy knights.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/ruler/AbstractRuler.html#getOtherPeasants--">getOtherPeasants()</a></span> - Method in class dev.CodeRulers.ruler.<a href="dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></dt>
<dd>
<div class="block">Gets the array of all enemy peasants.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/display/Display.html#getPanel--">getPanel()</a></span> - Method in class dev.CodeRulers.display.<a href="dev/CodeRulers/display/Display.html" title="class in dev.CodeRulers.display">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/ruler/AbstractRuler.html#getPeasants--">getPeasants()</a></span> - Method in class dev.CodeRulers.ruler.<a href="dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></dt>
<dd>
<div class="block">Gets the array of all peasants under this ruler.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/ruler/AbstractRuler.html#getPoints--">getPoints()</a></span> - Method in class dev.CodeRulers.ruler.<a href="dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></dt>
<dd>
<div class="block">Gets this Ruler's number of points.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/ruler/AbstractRuler.html#getProfileImage--">getProfileImage()</a></span> - Method in class dev.CodeRulers.ruler.<a href="dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></dt>
<dd>
<div class="block">Returns the profile image of this ruler.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/util/IMAGE.html#getResizedImage-java.awt.image.BufferedImage-int-int-">getResizedImage(BufferedImage, int, int)</a></span> - Static method in class dev.CodeRulers.util.<a href="dev/CodeRulers/util/IMAGE.html" title="class in dev.CodeRulers.util">IMAGE</a></dt>
<dd>
<div class="block">This returns a buffered image that has been scaled to the appropriate size for this jPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Entity.html#getRuler--">getRuler()</a></span> - Method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Entity.html" title="class in dev.CodeRulers.entity">Entity</a></dt>
<dd>
<div class="block">This method tells the user who owns this piece by telling the user the
 ruler's ID number.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/game/CodeRulers.html#getRulerArray--">getRulerArray()</a></span> - Method in class dev.CodeRulers.game.<a href="dev/CodeRulers/game/CodeRulers.html" title="class in dev.CodeRulers.game">CodeRulers</a></dt>
<dd>
<div class="block">This method provides access to the array of rulers in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/ruler/AbstractRuler.html#getRulerID--">getRulerID()</a></span> - Method in class dev.CodeRulers.ruler.<a href="dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></dt>
<dd>
<div class="block">Gets the unique integer used to distinguish ruler's and their subjects.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/ruler/AbstractRuler.html#getRulerName--">getRulerName()</a></span> - Method in class dev.CodeRulers.ruler.<a href="dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></dt>
<dd>
<div class="block">Gets the name given to this Ruler, as determined by its developers.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/BullyBot.html#getRulerName--">getRulerName()</a></span> - Method in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/BullyBot.html" title="class in dev.CodeRulers.SampleAI">BullyBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/CounterBot.html#getRulerName--">getRulerName()</a></span> - Method in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/CounterBot.html" title="class in dev.CodeRulers.SampleAI">CounterBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/DefendBot.html#getRulerName--">getRulerName()</a></span> - Method in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/DefendBot.html" title="class in dev.CodeRulers.SampleAI">DefendBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/DoNothingBot.html#getRulerName--">getRulerName()</a></span> - Method in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/DoNothingBot.html" title="class in dev.CodeRulers.SampleAI">DoNothingBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/MoveOneBot.html#getRulerName--">getRulerName()</a></span> - Method in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/MoveOneBot.html" title="class in dev.CodeRulers.SampleAI">MoveOneBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/RandomBot.html#getRulerName--">getRulerName()</a></span> - Method in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/RandomBot.html" title="class in dev.CodeRulers.SampleAI">RandomBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/SampleAI.html#getRulerName--">getRulerName()</a></span> - Method in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/SampleAI.html" title="class in dev.CodeRulers.SampleAI">SampleAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/SeanBot.html#getRulerName--">getRulerName()</a></span> - Method in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/SeanBot.html" title="class in dev.CodeRulers.SampleAI">SeanBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/UnknownBot.html#getRulerName--">getRulerName()</a></span> - Method in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/UnknownBot.html" title="class in dev.CodeRulers.SampleAI">UnknownBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/display/WorldProperties.html#getScaleFactor--">getScaleFactor()</a></span> - Static method in class dev.CodeRulers.display.<a href="dev/CodeRulers/display/WorldProperties.html" title="class in dev.CodeRulers.display">WorldProperties</a></dt>
<dd>
<div class="block">Returns the factor by which the user has zoomed in</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/ruler/AbstractRuler.html#getSchoolName--">getSchoolName()</a></span> - Method in class dev.CodeRulers.ruler.<a href="dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></dt>
<dd>
<div class="block">Gets the name of the school, team, or individual who created this Ruler AI</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/BullyBot.html#getSchoolName--">getSchoolName()</a></span> - Method in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/BullyBot.html" title="class in dev.CodeRulers.SampleAI">BullyBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/CounterBot.html#getSchoolName--">getSchoolName()</a></span> - Method in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/CounterBot.html" title="class in dev.CodeRulers.SampleAI">CounterBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/DefendBot.html#getSchoolName--">getSchoolName()</a></span> - Method in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/DefendBot.html" title="class in dev.CodeRulers.SampleAI">DefendBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/DoNothingBot.html#getSchoolName--">getSchoolName()</a></span> - Method in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/DoNothingBot.html" title="class in dev.CodeRulers.SampleAI">DoNothingBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/MoveOneBot.html#getSchoolName--">getSchoolName()</a></span> - Method in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/MoveOneBot.html" title="class in dev.CodeRulers.SampleAI">MoveOneBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/RandomBot.html#getSchoolName--">getSchoolName()</a></span> - Method in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/RandomBot.html" title="class in dev.CodeRulers.SampleAI">RandomBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/SampleAI.html#getSchoolName--">getSchoolName()</a></span> - Method in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/SampleAI.html" title="class in dev.CodeRulers.SampleAI">SampleAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/SeanBot.html#getSchoolName--">getSchoolName()</a></span> - Method in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/SeanBot.html" title="class in dev.CodeRulers.SampleAI">SeanBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/UnknownBot.html#getSchoolName--">getSchoolName()</a></span> - Method in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/UnknownBot.html" title="class in dev.CodeRulers.SampleAI">UnknownBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Knight.html#getStrength--">getStrength()</a></span> - Method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Knight.html" title="class in dev.CodeRulers.entity">Knight</a></dt>
<dd>
<div class="block">Returns the strength(health) of this knight.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/game/CodeRulers.html#getTimer--">getTimer()</a></span> - Method in class dev.CodeRulers.game.<a href="dev/CodeRulers/game/CodeRulers.html" title="class in dev.CodeRulers.game">CodeRulers</a></dt>
<dd>
<div class="block">This method returns the timer that is responsible for controlling the flow of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/game/CodeRulers.html#getTurnCount--">getTurnCount()</a></span> - Static method in class dev.CodeRulers.game.<a href="dev/CodeRulers/game/CodeRulers.html" title="class in dev.CodeRulers.game">CodeRulers</a></dt>
<dd>
<div class="block">This method returns the number of turns that has elapsed.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Entity.html#getWidth--">getWidth()</a></span> - Method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Entity.html" title="class in dev.CodeRulers.entity">Entity</a></dt>
<dd>
<div class="block">Gets the width of the entity</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/game/CodeRulers.html#getWorld--">getWorld()</a></span> - Method in class dev.CodeRulers.game.<a href="dev/CodeRulers/game/CodeRulers.html" title="class in dev.CodeRulers.game">CodeRulers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Entity.html#getX--">getX()</a></span> - Method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Entity.html" title="class in dev.CodeRulers.entity">Entity</a></dt>
<dd>
<div class="block">This method will tell the user the x value of the 2D coordinate of where
 the entity is.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/display/WorldProperties.html#getxOffset--">getxOffset()</a></span> - Static method in class dev.CodeRulers.display.<a href="dev/CodeRulers/display/WorldProperties.html" title="class in dev.CodeRulers.display">WorldProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Entity.html#getY--">getY()</a></span> - Method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Entity.html" title="class in dev.CodeRulers.entity">Entity</a></dt>
<dd>
<div class="block">This method will tell the user the y value of the 2D coordinate of where
 the entity is.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/display/WorldProperties.html#getyOffset--">getyOffset()</a></span> - Static method in class dev.CodeRulers.display.<a href="dev/CodeRulers/display/WorldProperties.html" title="class in dev.CodeRulers.display">WorldProperties</a></dt>
<dd>
<div class="block">Gets the current position of the game board from center in y axis.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Castle.html#hasAction--">hasAction()</a></span> - Method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Castle.html" title="class in dev.CodeRulers.entity">Castle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Entity.html#hasAction">hasAction</a></span> - Variable in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Entity.html" title="class in dev.CodeRulers.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Entity.html#hasAction--">hasAction()</a></span> - Method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Entity.html" title="class in dev.CodeRulers.entity">Entity</a></dt>
<dd>
<div class="block">Returns whether this entity can move or capture this turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Knight.html#hasAction--">hasAction()</a></span> - Method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Knight.html" title="class in dev.CodeRulers.entity">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Peasant.html#hasAction--">hasAction()</a></span> - Method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Peasant.html" title="class in dev.CodeRulers.entity">Peasant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Entity.html#height">height</a></span> - Variable in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Entity.html" title="class in dev.CodeRulers.entity">Entity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/display/WorldProperties.html#ii">ii</a></span> - Static variable in class dev.CodeRulers.display.<a href="dev/CodeRulers/display/WorldProperties.html" title="class in dev.CodeRulers.display">WorldProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dev/CodeRulers/util/IMAGE.html" title="class in dev.CodeRulers.util"><span class="typeNameLink">IMAGE</span></a> - Class in <a href="dev/CodeRulers/util/package-summary.html">dev.CodeRulers.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/util/IMAGE.html#IMAGE--">IMAGE()</a></span> - Constructor for class dev.CodeRulers.util.<a href="dev/CodeRulers/util/IMAGE.html" title="class in dev.CodeRulers.util">IMAGE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/ruler/AbstractRuler.html#initialize--">initialize()</a></span> - Method in class dev.CodeRulers.ruler.<a href="dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></dt>
<dd>
<div class="block">This method is called when this ruler is initialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/BullyBot.html#initialize--">initialize()</a></span> - Method in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/BullyBot.html" title="class in dev.CodeRulers.SampleAI">BullyBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/CounterBot.html#initialize--">initialize()</a></span> - Method in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/CounterBot.html" title="class in dev.CodeRulers.SampleAI">CounterBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/DefendBot.html#initialize--">initialize()</a></span> - Method in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/DefendBot.html" title="class in dev.CodeRulers.SampleAI">DefendBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/DoNothingBot.html#initialize--">initialize()</a></span> - Method in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/DoNothingBot.html" title="class in dev.CodeRulers.SampleAI">DoNothingBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/MoveOneBot.html#initialize--">initialize()</a></span> - Method in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/MoveOneBot.html" title="class in dev.CodeRulers.SampleAI">MoveOneBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/RandomBot.html#initialize--">initialize()</a></span> - Method in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/RandomBot.html" title="class in dev.CodeRulers.SampleAI">RandomBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/SampleAI.html#initialize--">initialize()</a></span> - Method in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/SampleAI.html" title="class in dev.CodeRulers.SampleAI">SampleAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/SeanBot.html#initialize--">initialize()</a></span> - Method in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/SeanBot.html" title="class in dev.CodeRulers.SampleAI">SeanBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/UnknownBot.html#initialize--">initialize()</a></span> - Method in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/UnknownBot.html" title="class in dev.CodeRulers.SampleAI">UnknownBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/game/CodeRulers.html#isGameEnd--">isGameEnd()</a></span> - Method in class dev.CodeRulers.game.<a href="dev/CodeRulers/game/CodeRulers.html" title="class in dev.CodeRulers.game">CodeRulers</a></dt>
<dd>
<div class="block">This method tells the user whether the game has ended or not.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="dev/CodeRulers/entity/Knight.html" title="class in dev.CodeRulers.entity"><span class="typeNameLink">Knight</span></a> - Class in <a href="dev/CodeRulers/entity/package-summary.html">dev.CodeRulers.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Knight.html#Knight-int-int-int-">Knight(int, int, int)</a></span> - Constructor for class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Knight.html" title="class in dev.CodeRulers.entity">Knight</a></dt>
<dd>
<div class="block">Constructs a new Knight at the given location, under the given ruler.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="dev/CodeRulers/game/Launch.html" title="class in dev.CodeRulers.game"><span class="typeNameLink">Launch</span></a> - Class in <a href="dev/CodeRulers/game/package-summary.html">dev.CodeRulers.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/game/Launch.html#Launch--">Launch()</a></span> - Constructor for class dev.CodeRulers.game.<a href="dev/CodeRulers/game/Launch.html" title="class in dev.CodeRulers.game">Launch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/game/RunTournamentFrame.html#loadClass-java.lang.String-">loadClass(String)</a></span> - Method in class dev.CodeRulers.game.<a href="dev/CodeRulers/game/RunTournamentFrame.html" title="class in dev.CodeRulers.game">RunTournamentFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/game/Launch.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class dev.CodeRulers.game.<a href="dev/CodeRulers/game/Launch.html" title="class in dev.CodeRulers.game">Launch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/World.html#mapResized">mapResized</a></span> - Static variable in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/World.html" title="class in dev.CodeRulers.entity">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Castle.html#move-int-">move(int)</a></span> - Method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Castle.html" title="class in dev.CodeRulers.entity">Castle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Entity.html#move-int-">move(int)</a></span> - Method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Entity.html" title="class in dev.CodeRulers.entity">Entity</a></dt>
<dd>
<div class="block">Move this entity in the specified cardinal direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Knight.html#move-int-">move(int)</a></span> - Method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Knight.html" title="class in dev.CodeRulers.entity">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Peasant.html#move-int-">move(int)</a></span> - Method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Peasant.html" title="class in dev.CodeRulers.entity">Peasant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/ruler/AbstractRuler.html#move-dev.CodeRulers.entity.Entity-int-">move(Entity, int)</a></span> - Method in class dev.CodeRulers.ruler.<a href="dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></dt>
<dd>
<div class="block">Moves one of this Ruler's subjects 1 space in the given direction.</div>
</dd>
<dt><a href="dev/CodeRulers/SampleAI/MoveOneBot.html" title="class in dev.CodeRulers.SampleAI"><span class="typeNameLink">MoveOneBot</span></a> - Class in <a href="dev/CodeRulers/SampleAI/package-summary.html">dev.CodeRulers.SampleAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/MoveOneBot.html#MoveOneBot--">MoveOneBot()</a></span> - Constructor for class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/MoveOneBot.html" title="class in dev.CodeRulers.SampleAI">MoveOneBot</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/display/WorldProperties.html#numPlayers">numPlayers</a></span> - Static variable in class dev.CodeRulers.display.<a href="dev/CodeRulers/display/WorldProperties.html" title="class in dev.CodeRulers.display">WorldProperties</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/ruler/AbstractRuler.html#orderSubjects--">orderSubjects()</a></span> - Method in class dev.CodeRulers.ruler.<a href="dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></dt>
<dd>
<div class="block">This is where the Ruler can perform actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/BullyBot.html#orderSubjects--">orderSubjects()</a></span> - Method in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/BullyBot.html" title="class in dev.CodeRulers.SampleAI">BullyBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/CounterBot.html#orderSubjects--">orderSubjects()</a></span> - Method in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/CounterBot.html" title="class in dev.CodeRulers.SampleAI">CounterBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/DefendBot.html#orderSubjects--">orderSubjects()</a></span> - Method in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/DefendBot.html" title="class in dev.CodeRulers.SampleAI">DefendBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/DoNothingBot.html#orderSubjects--">orderSubjects()</a></span> - Method in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/DoNothingBot.html" title="class in dev.CodeRulers.SampleAI">DoNothingBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/MoveOneBot.html#orderSubjects--">orderSubjects()</a></span> - Method in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/MoveOneBot.html" title="class in dev.CodeRulers.SampleAI">MoveOneBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/RandomBot.html#orderSubjects--">orderSubjects()</a></span> - Method in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/RandomBot.html" title="class in dev.CodeRulers.SampleAI">RandomBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/SampleAI.html#orderSubjects--">orderSubjects()</a></span> - Method in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/SampleAI.html" title="class in dev.CodeRulers.SampleAI">SampleAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/SeanBot.html#orderSubjects--">orderSubjects()</a></span> - Method in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/SeanBot.html" title="class in dev.CodeRulers.SampleAI">SeanBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/UnknownBot.html#orderSubjects--">orderSubjects()</a></span> - Method in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/UnknownBot.html" title="class in dev.CodeRulers.SampleAI">UnknownBot</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/display/Panel.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class dev.CodeRulers.display.<a href="dev/CodeRulers/display/Panel.html" title="class in dev.CodeRulers.display">Panel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dev/CodeRulers/display/Panel.html" title="class in dev.CodeRulers.display"><span class="typeNameLink">Panel</span></a> - Class in <a href="dev/CodeRulers/display/package-summary.html">dev.CodeRulers.display</a></dt>
<dd>
<div class="block">This class will be responsible for handling all drawing to the screen and
 input from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/display/Panel.html#Panel-dev.CodeRulers.game.CodeRulers-">Panel(CodeRulers)</a></span> - Constructor for class dev.CodeRulers.display.<a href="dev/CodeRulers/display/Panel.html" title="class in dev.CodeRulers.display">Panel</a></dt>
<dd>
<div class="block">The constructor for the Panel Class.</div>
</dd>
<dt><a href="dev/CodeRulers/entity/Peasant.html" title="class in dev.CodeRulers.entity"><span class="typeNameLink">Peasant</span></a> - Class in <a href="dev/CodeRulers/entity/package-summary.html">dev.CodeRulers.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Peasant.html#Peasant-int-int-int-">Peasant(int, int, int)</a></span> - Constructor for class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Peasant.html" title="class in dev.CodeRulers.entity">Peasant</a></dt>
<dd>
<div class="block">Construct a new Peasant at the given location, under the given ruler.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/util/FILEIO.html#printF-java.lang.String-java.lang.String-java.lang.Boolean-">printF(String, String, Boolean)</a></span> - Static method in class dev.CodeRulers.util.<a href="dev/CodeRulers/util/FILEIO.html" title="class in dev.CodeRulers.util">FILEIO</a></dt>
<dd>
<div class="block">Prints string to a file specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/util/FILEIO.html#printF-java.lang.String-">printF(String)</a></span> - Static method in class dev.CodeRulers.util.<a href="dev/CodeRulers/util/FILEIO.html" title="class in dev.CodeRulers.util">FILEIO</a></dt>
<dd>
<div class="block">Creates a new file in the Res (resources) folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Castle.html#produce--">produce()</a></span> - Method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Castle.html" title="class in dev.CodeRulers.entity">Castle</a></dt>
<dd>
<div class="block">Moves the Castle through another production cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/ruler/AbstractRuler.html#profileURL">profileURL</a></span> - Variable in class dev.CodeRulers.ruler.<a href="dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="dev/CodeRulers/SampleAI/RandomBot.html" title="class in dev.CodeRulers.SampleAI"><span class="typeNameLink">RandomBot</span></a> - Class in <a href="dev/CodeRulers/SampleAI/package-summary.html">dev.CodeRulers.SampleAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/RandomBot.html#RandomBot--">RandomBot()</a></span> - Constructor for class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/RandomBot.html" title="class in dev.CodeRulers.SampleAI">RandomBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/display/WorldProperties.html#render-java.awt.Graphics-dev.CodeRulers.game.CodeRulers-">render(Graphics, CodeRulers)</a></span> - Static method in class dev.CodeRulers.display.<a href="dev/CodeRulers/display/WorldProperties.html" title="class in dev.CodeRulers.display">WorldProperties</a></dt>
<dd>
<div class="block">Draws the world map and entities using the graphical component</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Entity.html#ruler">ruler</a></span> - Variable in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Entity.html" title="class in dev.CodeRulers.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dev/CodeRulers/game/RulerClassSaver.html" title="class in dev.CodeRulers.game"><span class="typeNameLink">RulerClassSaver</span></a> - Class in <a href="dev/CodeRulers/game/package-summary.html">dev.CodeRulers.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/game/RulerClassSaver.html#RulerClassSaver--">RulerClassSaver()</a></span> - Constructor for class dev.CodeRulers.game.<a href="dev/CodeRulers/game/RulerClassSaver.html" title="class in dev.CodeRulers.game">RulerClassSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/ruler/AbstractRuler.html#rulerID">rulerID</a></span> - Variable in class dev.CodeRulers.ruler.<a href="dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/game/CodeRulers.html#run--">run()</a></span> - Method in class dev.CodeRulers.game.<a href="dev/CodeRulers/game/CodeRulers.html" title="class in dev.CodeRulers.game">CodeRulers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/game/RunTournamentFrame.html#run-dev.CodeRulers.ruler.AbstractRuler-">run(AbstractRuler)</a></span> - Static method in class dev.CodeRulers.game.<a href="dev/CodeRulers/game/RunTournamentFrame.html" title="class in dev.CodeRulers.game">RunTournamentFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dev/CodeRulers/game/RunTournamentFrame.html" title="class in dev.CodeRulers.game"><span class="typeNameLink">RunTournamentFrame</span></a> - Class in <a href="dev/CodeRulers/game/package-summary.html">dev.CodeRulers.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/game/RunTournamentFrame.html#RunTournamentFrame-dev.CodeRulers.ruler.AbstractRuler-">RunTournamentFrame(AbstractRuler)</a></span> - Constructor for class dev.CodeRulers.game.<a href="dev/CodeRulers/game/RunTournamentFrame.html" title="class in dev.CodeRulers.game">RunTournamentFrame</a></dt>
<dd>
<div class="block">Creates new form RunTournamentFrame</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="dev/CodeRulers/SampleAI/SampleAI.html" title="class in dev.CodeRulers.SampleAI"><span class="typeNameLink">SampleAI</span></a> - Class in <a href="dev/CodeRulers/SampleAI/package-summary.html">dev.CodeRulers.SampleAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/SampleAI.html#SampleAI--">SampleAI()</a></span> - Constructor for class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/SampleAI.html" title="class in dev.CodeRulers.SampleAI">SampleAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/SampleAI.html#SAMPLESAIS">SAMPLESAIS</a></span> - Static variable in class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/SampleAI.html" title="class in dev.CodeRulers.SampleAI">SampleAI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dev/CodeRulers/SampleAI/SeanBot.html" title="class in dev.CodeRulers.SampleAI"><span class="typeNameLink">SeanBot</span></a> - Class in <a href="dev/CodeRulers/SampleAI/package-summary.html">dev.CodeRulers.SampleAI</a></dt>
<dd>
<div class="block">I am using this class for graphical testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/SeanBot.html#SeanBot--">SeanBot()</a></span> - Constructor for class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/SeanBot.html" title="class in dev.CodeRulers.SampleAI">SeanBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Entity.html#setAction-boolean-">setAction(boolean)</a></span> - Method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Entity.html" title="class in dev.CodeRulers.entity">Entity</a></dt>
<dd>
<div class="block">This is method for internal uses only.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/World.html#setKnights-dev.CodeRulers.entity.Knight:A-">setKnights(Knight[])</a></span> - Static method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/World.html" title="class in dev.CodeRulers.entity">World</a></dt>
<dd>
<div class="block">This Method is Banned from In Game use.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/ruler/AbstractRuler.html#setName-java.lang.String-">setName(String)</a></span> - Method in class dev.CodeRulers.ruler.<a href="dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/World.html#setPeasants-dev.CodeRulers.entity.Peasant:A-">setPeasants(Peasant[])</a></span> - Static method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/World.html" title="class in dev.CodeRulers.entity">World</a></dt>
<dd>
<div class="block">This Method is Banned from In Game Use.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/ruler/AbstractRuler.html#setRulerID-int-">setRulerID(int)</a></span> - Method in class dev.CodeRulers.ruler.<a href="dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></dt>
<dd>
<div class="block">Not for student use!
 Sets the ID of this ruler to the given int.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/display/WorldProperties.html#setScaleFactor-double-">setScaleFactor(double)</a></span> - Static method in class dev.CodeRulers.display.<a href="dev/CodeRulers/display/WorldProperties.html" title="class in dev.CodeRulers.display">WorldProperties</a></dt>
<dd>
<div class="block">Sets the factor by which the game board is drawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/ruler/AbstractRuler.html#setSchool-java.lang.String-">setSchool(String)</a></span> - Method in class dev.CodeRulers.ruler.<a href="dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/display/WorldProperties.html#setxOffset-int-">setxOffset(int)</a></span> - Static method in class dev.CodeRulers.display.<a href="dev/CodeRulers/display/WorldProperties.html" title="class in dev.CodeRulers.display">WorldProperties</a></dt>
<dd>
<div class="block">Sets the position of the game board from its center in the x axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/display/WorldProperties.html#setyOffset-int-">setyOffset(int)</a></span> - Static method in class dev.CodeRulers.display.<a href="dev/CodeRulers/display/WorldProperties.html" title="class in dev.CodeRulers.display">WorldProperties</a></dt>
<dd>
<div class="block">Sets the position of the game board from its center in the y axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/game/CodeRulers.html#start--">start()</a></span> - Method in class dev.CodeRulers.game.<a href="dev/CodeRulers/game/CodeRulers.html" title="class in dev.CodeRulers.game">CodeRulers</a></dt>
<dd>
<div class="block">This method will be responsible for starting the thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/game/CodeRulers.html#stop--">stop()</a></span> - Method in class dev.CodeRulers.game.<a href="dev/CodeRulers/game/CodeRulers.html" title="class in dev.CodeRulers.game">CodeRulers</a></dt>
<dd>
<div class="block">This method will be responsible for stopping the thread.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Entity.html#toString--">toString()</a></span> - Method in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Entity.html" title="class in dev.CodeRulers.entity">Entity</a></dt>
<dd>
<div class="block">Returns the location of the entity as a string</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/ruler/AbstractRuler.html#toString--">toString()</a></span> - Method in class dev.CodeRulers.ruler.<a href="dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/ruler/AbstractRuler.html#translateDir-int-">translateDir(int)</a></span> - Static method in class dev.CodeRulers.ruler.<a href="dev/CodeRulers/ruler/AbstractRuler.html" title="class in dev.CodeRulers.ruler">AbstractRuler</a></dt>
<dd>
<div class="block">Translates an integer direction into a x,y difference.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/display/Panel.html#turnsTaken">turnsTaken</a></span> - Variable in class dev.CodeRulers.display.<a href="dev/CodeRulers/display/Panel.html" title="class in dev.CodeRulers.display">Panel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="dev/CodeRulers/SampleAI/UnknownBot.html" title="class in dev.CodeRulers.SampleAI"><span class="typeNameLink">UnknownBot</span></a> - Class in <a href="dev/CodeRulers/SampleAI/package-summary.html">dev.CodeRulers.SampleAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/SampleAI/UnknownBot.html#UnknownBot--">UnknownBot()</a></span> - Constructor for class dev.CodeRulers.SampleAI.<a href="dev/CodeRulers/SampleAI/UnknownBot.html" title="class in dev.CodeRulers.SampleAI">UnknownBot</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Entity.html#width">width</a></span> - Variable in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Entity.html" title="class in dev.CodeRulers.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dev/CodeRulers/entity/World.html" title="class in dev.CodeRulers.entity"><span class="typeNameLink">World</span></a> - Class in <a href="dev/CodeRulers/entity/package-summary.html">dev.CodeRulers.entity</a></dt>
<dd>
<div class="block">This Class contains all the entities on the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/World.html#World-dev.CodeRulers.game.CodeRulers-">World(CodeRulers)</a></span> - Constructor for class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/World.html" title="class in dev.CodeRulers.entity">World</a></dt>
<dd>
<div class="block">The Constructor for the World Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/display/WorldProperties.html#worldMap">worldMap</a></span> - Static variable in class dev.CodeRulers.display.<a href="dev/CodeRulers/display/WorldProperties.html" title="class in dev.CodeRulers.display">WorldProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dev/CodeRulers/display/WorldProperties.html" title="class in dev.CodeRulers.display"><span class="typeNameLink">WorldProperties</span></a> - Class in <a href="dev/CodeRulers/display/package-summary.html">dev.CodeRulers.display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/display/WorldProperties.html#WorldProperties--">WorldProperties()</a></span> - Constructor for class dev.CodeRulers.display.<a href="dev/CodeRulers/display/WorldProperties.html" title="class in dev.CodeRulers.display">WorldProperties</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Entity.html#x">x</a></span> - Variable in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Entity.html" title="class in dev.CodeRulers.entity">Entity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="dev/CodeRulers/entity/Entity.html#y">y</a></span> - Variable in class dev.CodeRulers.entity.<a href="dev/CodeRulers/entity/Entity.html" title="class in dev.CodeRulers.entity">Entity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2000 Dummy Corp. All Rights Reserved.</i></small></p>
</body>
</html>
