<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Aug 05 08:20:58 EDT 2018 -->
<title>Serialized Form (The name of your API)</title>
<meta name="date" content="2018-08-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (The name of your API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;dev.CodeRulers.display</h2>
<ul class="blockList">
<li class="blockList"><a name="dev.CodeRulers.display.Display">
<!--   -->
</a>
<h3>Class <a href="dev/CodeRulers/display/Display.html" title="class in dev.CodeRulers.display">dev.CodeRulers.display.Display</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>logo</h4>
<pre>javax.swing.ImageIcon logo</pre>
</li>
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockListLast">
<h4>height</h4>
<pre>int height</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dev.CodeRulers.display.Panel">
<!--   -->
</a>
<h3>Class <a href="dev/CodeRulers/display/Panel.html" title="class in dev.CodeRulers.display">dev.CodeRulers.display.Panel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>initX</h4>
<pre>int initX</pre>
</li>
<li class="blockList">
<h4>initY</h4>
<pre>int initY</pre>
</li>
<li class="blockList">
<h4>r</h4>
<pre><a href="dev/CodeRulers/game/CodeRulers.html" title="class in dev.CodeRulers.game">CodeRulers</a> r</pre>
</li>
<li class="blockList">
<h4>sidePanelImage</h4>
<pre>java.awt.image.BufferedImage sidePanelImage</pre>
</li>
<li class="blockList">
<h4>startButton</h4>
<pre>java.awt.image.BufferedImage startButton</pre>
</li>
<li class="blockList">
<h4>pauseButton</h4>
<pre>java.awt.image.BufferedImage pauseButton</pre>
</li>
<li class="blockList">
<h4>restartButton</h4>
<pre>java.awt.image.BufferedImage restartButton</pre>
</li>
<li class="blockList">
<h4>subHeader</h4>
<pre>java.awt.Font subHeader</pre>
</li>
<li class="blockList">
<h4>header</h4>
<pre>java.awt.Font header</pre>
</li>
<li class="blockList">
<h4>sidePanelWidth</h4>
<pre>int sidePanelWidth</pre>
</li>
<li class="blockList">
<h4>panelWidth</h4>
<pre>int panelWidth</pre>
</li>
<li class="blockList">
<h4>panelHeight</h4>
<pre>int panelHeight</pre>
</li>
<li class="blockList">
<h4>xCoord</h4>
<pre>int xCoord</pre>
</li>
<li class="blockList">
<h4>yCoord</h4>
<pre>int yCoord</pre>
</li>
<li class="blockList">
<h4>iconOffset</h4>
<pre>int iconOffset</pre>
</li>
<li class="blockListLast">
<h4>turnsTaken</h4>
<pre>int turnsTaken</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dev.CodeRulers.game</h2>
<ul class="blockList">
<li class="blockList"><a name="dev.CodeRulers.game.RunTournamentFrame">
<!--   -->
</a>
<h3>Class <a href="dev/CodeRulers/game/RunTournamentFrame.html" title="class in dev.CodeRulers.game">dev.CodeRulers.game.RunTournamentFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dfmFrom</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dfmFrom</pre>
</li>
<li class="blockList">
<h4>dfmTo</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dfmTo</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jList1</h4>
<pre>javax.swing.JList&lt;E&gt; jList1</pre>
</li>
<li class="blockList">
<h4>jList2</h4>
<pre>javax.swing.JList&lt;E&gt; jList2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2000 Dummy Corp. All Rights Reserved.</i></small></p>
</body>
</html>
